<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mrilboom.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":260},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="KeePass这款软件真心好用，有了这款软件我就再也不用担心被铺天盖地的密码烦恼了！">
<meta property="og:type" content="article">
<meta property="og:title" content="免费开源密码管理神器——KeePass">
<meta property="og:url" content="https://mrilboom.github.io/2021/12/keepass/index.html">
<meta property="og:site_name" content="mrilboom">
<meta property="og:description" content="KeePass这款软件真心好用，有了这款软件我就再也不用担心被铺天盖地的密码烦恼了！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/cloud.png">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/webdav.jpg">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/keepass1.png">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/keepass2.png">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/unzip.png">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/lang.png">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/change.png">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/cn.png">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/config.png">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/save.png">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/url.png">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/dav.jpg">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/succ.png">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/ui.png">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/show.png">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/ui2.png">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/keygen.png">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/keygen2.png">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/auto.gif">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/phone1.jpg">
<meta property="og:image" content="https://mrilboom.github.io/2021/12/keepass/phone2.jpg">
<meta property="article:published_time" content="2021-12-06T02:12:56.000Z">
<meta property="article:modified_time" content="2022-01-05T09:11:08.656Z">
<meta property="article:author" content="mrilboom">
<meta property="article:tag" content="software">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrilboom.github.io/2021/12/keepass/cloud.png">


<link rel="canonical" href="https://mrilboom.github.io/2021/12/keepass/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"https://mrilboom.github.io/2021/12/keepass/","path":"2021/12/keepass/","title":"免费开源密码管理神器——KeePass"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>免费开源密码管理神器——KeePass | mrilboom</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a416304f849aead35183b98de78b26a2"></script>



<link rel="dns-prefetch" href="https://comment.mrilboom.love/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="mrilboom" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">mrilboom</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to mrilboom's world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-comment"><a href="https://comment.mrilboom.love/ui" rel="noopener" target="_blank"><i class="fa fa-comment fa-fw"></i>评论管理</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">软件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KeePass-%E4%B8%80%E5%8A%B3%E6%B0%B8%E9%80%B8"><span class="nav-number">1.1.</span> <span class="nav-text">KeePass 一劳永逸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%AE%A1%E6%BC%AB%E5%A4%A9%E4%B9%B1%E9%A3%9E%E7%9A%84%E5%AF%86%E7%A0%81%E5%90%A7"><span class="nav-number">1.2.</span> <span class="nav-text">管管漫天乱飞的密码吧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%B9%B3%E5%8F%B0"><span class="nav-number">2.</span> <span class="nav-text">适用平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E7%AB%AF"><span class="nav-number">2.1.</span> <span class="nav-text">桌面端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF"><span class="nav-number">2.2.</span> <span class="nav-text">移动端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E5%81%9A%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">需要做的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%9A%E6%9E%9C%E4%BA%91%E8%B4%A6%E5%8F%B7"><span class="nav-number">3.1.</span> <span class="nav-text">坚果云账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">3.2.</span> <span class="nav-text">软件客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E9%93%BE%E6%8E%A5"><span class="nav-number">3.3.</span> <span class="nav-text">文件链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%9B%E5%BB%BA%E3%80%81%E5%88%9D%E5%A7%8B%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.4.</span> <span class="nav-text">数据库创建、初始设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="nav-number">4.</span> <span class="nav-text">使用指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.1.</span> <span class="nav-text">界面介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95"><span class="nav-number">4.2.</span> <span class="nav-text">使用记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%BE%93%E5%85%A5"><span class="nav-number">4.3.</span> <span class="nav-text">自动输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF-2"><span class="nav-number">4.4.</span> <span class="nav-text">移动端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mrilboom"
      src="/images/Lute.jpg">
  <p class="site-author-name" itemprop="name">mrilboom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mrilboom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mrilboom" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrilboom@qq.com" title="E-Mail → mailto:mrilboom@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://mrilboom.github.io/2021/12/keepass/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Lute.jpg">
      <meta itemprop="name" content="mrilboom">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mrilboom">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="免费开源密码管理神器——KeePass | mrilboom">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          免费开源密码管理神器——KeePass
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-06 10:12:56" itemprop="dateCreated datePublished" datetime="2021-12-06T10:12:56+08:00">2021-12-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-05 17:11:08" itemprop="dateModified" datetime="2022-01-05T17:11:08+08:00">2022-01-05</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论：</span>
  
    <a title="waline" href="/2021/12/keepass/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/12/keepass/" data-xid="/2021/12/keepass/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<p>KeePass这款软件真心好用，有了这款软件我就再也不用担心被铺天盖地的密码烦恼了！<span id="more"></span></p>
<hr>
<h2 id="软件介绍"><a class="header-anchor" href="#软件介绍"></a>软件介绍</h2>
<h3 id="KeePass-一劳永逸"><a class="header-anchor" href="#KeePass-一劳永逸"></a>KeePass 一劳永逸</h3>
<p>KeePass是一款免费且开源的密码管理软件。密码管理对于大多数人来说不是刚需，但是这一方面弄好了的话确实会让人日常生活舒心很多，而且这东西不需要经常维护什么的，只要弄好，日后就可以长久的使用。</p>
<h3 id="管管漫天乱飞的密码吧"><a class="header-anchor" href="#管管漫天乱飞的密码吧"></a>管管漫天乱飞的密码吧</h3>
<p>有些人对于安全隐私方面很在意，想要密码能够安全一点，防止隐私泄露，这时候KeePass就可以派上用场。一般密码被破解有这几种可能：手机或电脑中病毒、密码被破解。中病毒这个没法通过软件完全来防护，更多的是使用者的安全意识，不乱点陌生链接，不乱上奇奇怪怪的网站才是最重要的。密码破解方面又分为很多小类，比较常见的有暴力破解——通过穷举密码组合来破解、社会工程学——通过一些社会工程学来进行密码破解，如个人生日、从事职业、住址等等、撞库——这个就不单单是个人原因了，比如你的QQ邮箱密码存储在腾讯公司服务器上，腾讯公司由于保管不当，不小心泄露了该数据，不法分子便可以通过该尝试使用该密码（一般人不会一个账号配备一个密码，大部分人都是各种账号同一个密码）来破解你其他账户的密码。如你的QQ密码泄露了，QQ的密码和steam的密码一样，那不法分子便可以将你steam账户破解。</p>
<p>由上面可以得出几个对策：</p>
<ul>
<li>
<p>密码不要太容易，需要使用尽可能多的字符集（特殊符号、数字、大小写字母等），长度不要太短。（纯数字8位，10的8次方，一共1000万种可能，几秒内就能被破解）</p>
</li>
<li>
<p>密码不要与个人信息相关，随机生成最好</p>
</li>
<li>
<p>不同网站使用不同密码，不要将密码共用、复用</p>
<p>显然，不依靠工具将这些目标都达成的话应该没什么人能做到。KeePass正提供了这些功能。</p>
<p>再来说说不需要太注意密码安全性的人，首先无论如何，记的密码都不可能只有1个，因为不同网站密码字符集需求不同，比如有些网站要求必须有特殊字符，有些网站不允许有特殊字符，这样一来就很容易记混，每次都得尝试2次或者更多才能顺利登陆，而显然记录下来用到的时候查一查最好最方便，但是数据不同步是个硬伤，数据放在电脑上的话，有时候手机需要登陆了，这样还得打开电脑查一下，全放在手机备忘录上的话，也不是特别妥当，不如搞个KeePass来得方便。</p>
</li>
</ul>
<h2 id="适用平台"><a class="header-anchor" href="#适用平台"></a>适用平台</h2>
<p>该软件适用于桌面端移动端几乎所有平台，并且数据可以实现云同步。</p>
<h3 id="桌面端"><a class="header-anchor" href="#桌面端"></a>桌面端</h3>
<ul>
<li>MAC OS</li>
<li>Windows</li>
<li>Linux</li>
</ul>
<h3 id="移动端"><a class="header-anchor" href="#移动端"></a>移动端</h3>
<ul>
<li>
<p>Android</p>
</li>
<li>
<p>IOS</p>
</li>
</ul>
<p>需要注意的是某些平台可能并没有官方的原生应用软件支持，不过这些平台都有其他可以替代的软件。</p>
<h2 id="需要做的准备"><a class="header-anchor" href="#需要做的准备"></a>需要做的准备</h2>
<ul>
<li>一台能联网的电脑</li>
<li>一个坚果云账号（网址：<a target="_blank" rel="noopener" href="https://www.jianguoyun.com">https://www.jianguoyun.com</a> ）</li>
<li>KeePass客户端（网址：<a target="_blank" rel="noopener" href="https://keepass.info">https://keepass.info</a> ）</li>
</ul>
<h3 id="坚果云账号"><a class="header-anchor" href="#坚果云账号"></a>坚果云账号</h3>
<p>坚果云账号自行注册即可，无需下载应用，直接网页上访问即可，登录进入后可以看到一个大概这样的界面</p>
<img src="/2021/12/keepass/cloud.png" class>
<p>点击创建文件夹，在根目录创建一个新的个人同步文件夹以用来存放密码的数据库文件，命名KeePass即可，文件夹建好之后，需要开启坚果云的<a target="_blank" rel="noopener" href="https://help.jianguoyun.com/?p=2064">WebDav功能</a>，在登录状态下，进入这个网址https://www.jianguoyun.com/d/home#/safety 应该可以直接转到安全管理的界面，找到第三方应用管理的栏目，选择添加应用，然后取个名字，点击确定即可生成一个授权码</p>
<img src="/2021/12/keepass/webdav.jpg" class>
<p>得到密码之后即可进行下一步操作。</p>
<h3 id="软件客户端"><a class="header-anchor" href="#软件客户端"></a>软件客户端</h3>
<p>客户端方面，这里主要讲KeePass的电脑客户端，客户端可以有两种，便携版和安装版，便携版不用安装，可以直接放进U盘中启动。</p>
<img src="/2021/12/keepass/keepass1.png" class>
<p>同时也有很多的非官方版本，支持了Android、IOS等系统</p>
<img src="/2021/12/keepass/keepass2.png" class>
<p>这里我们下载了KeePass 2.4.9的便携版，解压之后可以得到以下文件：</p>
<img src="/2021/12/keepass/unzip.png" class>
<p>同时因为KeePass没有支持中文，所以需要在他们官网下载中文插件</p>
<p>地址：<a target="_blank" rel="noopener" href="https://keepass.info/translations.html">https://keepass.info/translations.html</a></p>
<p>因为我们下的是2.4.9的版本，因此选择右侧2.4.6+的链接</p>
<img src="/2021/12/keepass/lang.png" class>
<p>下载完成之后得到一个压缩包，里面有一个<code>Chinese_Simplified.lngx</code>文件，将该文件解压到Languages文件夹下即可使用中文</p>
<p>打开软件，在view选项卡下选择Change Language,</p>
<img src="/2021/12/keepass/change.png" class>
<p>文件下载没问题的话就可以看到里面有个中文语言的选项，换成中文，重启该软件即可看到界面已经是中文的了。</p>
<img src="/2021/12/keepass/cn.png" class>
<p>因为是外网的文件，下载起来可能有点慢，我在这里存放了文件以供下载：</p>
<h3 id="文件链接"><a class="header-anchor" href="#文件链接"></a>文件链接</h3>
<p>KeePass2.4.9:    <a target="_blank" rel="noopener" href="http://file.mrilboom.love/KeePass-2.49.zip">http://file.mrilboom.love/KeePass-2.49.zip</a></p>
<p>中文语言包:  <a target="_blank" rel="noopener" href="http://file.mrilboom.love/KeePass-2.46-Chinese_Simplified.zip">http://file.mrilboom.love/KeePass-2.46-Chinese_Simplified.zip</a></p>
<h3 id="数据库创建、初始设置"><a class="header-anchor" href="#数据库创建、初始设置"></a>数据库创建、初始设置</h3>
<p>KeePass点击文件–&gt;新建，新建一个数据库，命名修改为KeePass.kdbx，存放的地点随意，找得到就好，之后设置访问这个数据库的密码，确认密码（该密码必须牢记，忘记该密码会导致密码数据库中所有的数据都无法访问， <strong>务必！务必！务必!</strong> 牢记）如果对于密码安全不怎么介意的，密码也可以设置为空，这样以后每次访问数据库时只需要点击进入即可。</p>
<p>确认之后，后面就是一些数据库的基本描述设置，看情况填写设置即可，也可以直接选择OK</p>
<img src="/2021/12/keepass/config.png" class>
<p>确认后询问是否打印应急表单，不打印即可。</p>
<p>之后进入了管理界面，不用管其他东西，直接先点击保存,然后关闭这个软件。</p>
<img src="/2021/12/keepass/save.png" class>
<p>找到数据库文件存放的地方，找到刚才创建的<code>KeePass.kdbx</code>文件，将这个文件上传到坚果云创建的KeePass文件夹下，然后重新打开KeePass软件，选择打开网址</p>
<img src="/2021/12/keepass/url.png" class>
<p>网址为<code>https://dav.jianguoyun.com/dav/KeePass/KeePass.kdbx</code>(即刚才.kdbx文件上传的位置)</p>
<p>用户名即坚果云账号，可以在之前开启WebDAV功能界面得到</p>
<img src="/2021/12/keepass/dav.jpg" class>
<p>应用密码即之前申请WebDAV得到的应用密码。</p>
<p>设置成功后会让你输入这个数据库的密码，密码即创建数据库时设置的密码。这之后即可将数据同步到云端</p>
<img src="/2021/12/keepass/succ.png" class>
<p>如果系统托盘处小字显示的是https开头的一个网址即表明远程数据库连接成功。之前在电脑上创建的数据库即可删除，此后也不需要再次登录坚果云，直接打开软件，输入数据库密码即可进行访问。</p>
<h2 id="使用指南"><a class="header-anchor" href="#使用指南"></a>使用指南</h2>
<h3 id="界面介绍"><a class="header-anchor" href="#界面介绍"></a>界面介绍</h3>
<img src="/2021/12/keepass/ui.png" class>
<p>KeePass官方界面做的确实不太好看，不过也不算很难看，可以看到左边数据的分组，分组可以自定义图标和名称，右边是对应分组里面的记录，上方细框框出的即为新建记录按钮。</p>
<img src="/2021/12/keepass/show.png" class>
<p><font size="2">上图是我自己的分组</font></p>
<p>下面来介绍一下新建记录功能，点击新建记录可以新建一组账号密码</p>
<img src="/2021/12/keepass/ui2.png" class>
<p>这里有密码生成器功能，系统提供了一些内置的随机密码生成功能</p>
<img src="/2021/12/keepass/keygen.png" class>
<p>同时也可以自定义字符集或者更高级的功能</p>
<img src="/2021/12/keepass/keygen2.png" class>
<h3 id="使用记录"><a class="header-anchor" href="#使用记录"></a>使用记录</h3>
<p>双击记录中的用户名部分或者密码部分即可复制账号或者密码，需要使用时直接粘贴即可</p>
<h3 id="自动输入"><a class="header-anchor" href="#自动输入"></a>自动输入</h3>
<p>KeePass也可以自动在网页上输入用户名和密码</p>
<img src="/2021/12/keepass/auto.gif" class>
<p><font size="4" face="幼圆" color="lightblue">to be continue···</font></p>
<h3 id="移动端-2"><a class="header-anchor" href="#移动端-2"></a>移动端</h3>
<p>移动端的设置也是一样，我使用的是StrongBox（IOS，3个月试用，之后收费），体验良好，还有密码审计，能够提醒密码是否泄露、密码重复情况等功能</p>
<div style="width:40%;margin:auto"><img src="/2021/12/keepass/phone1.jpg" class></div>
<div style="width:40%;margin:auto"><img src="/2021/12/keepass/phone2.jpg" class></div>
<p>在移动端同样支持自动输入密码，</p>
<p>打开应用时，还可以使用指纹或者面容ID来代替数据库的密码，因此会方便很多，不需要输入数据库主密码。</p>
<p>当然也有免费的软件，这个看个人喜好，用的来哪个个就选哪个。</p>
<h2 id="参考资料"><a class="header-anchor" href="#参考资料"></a>参考资料</h2>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36932954/answer/1487504294">坚果云 | 你们是怎么用keepass的？</a></p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="font-family: monospace;text-align:center;color: #ca61ea;font-size:16px;">------ Everything Ends------</div>
    
</div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>mrilboom
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://mrilboom.github.io/2021/12/keepass/" title="免费开源密码管理神器——KeePass">https://mrilboom.github.io/2021/12/keepass/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/software/" rel="tag"><i class="fa fa-tag"></i> software</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/angry2/" rel="prev" title="买电影票的遭遇（续）">
                  <i class="fa fa-chevron-left"></i> 买电影票的遭遇（续）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/SQL-base/" rel="next" title="基本的SQL语法">
                  基本的SQL语法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrilboom</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">45k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">powered py <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="40" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

  <div class="beian">
  <font size=1><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2021026684号-2 </a>
    </font>
  </div>
    </div>
  </footer>

  
  <script size="300" alpha="0.5" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.mrilboom.love/","placeholder":"支持匿名提交哦（o´・ェ・｀o）","avatar":"retro","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"requiredMeta":[],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"body.darkmode--activated","el":"#waline-comments","path":"/2021/12/keepass/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '1%',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
