<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mrilboom.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":260},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="不知从何时开始，讨厌了这个人">
<meta property="og:type" content="article">
<meta property="og:title" content="细数室友的N宗罪">
<meta property="og:url" content="https://mrilboom.github.io/2022/05/crime/index.html">
<meta property="og:site_name" content="mrilboom">
<meta property="og:description" content="不知从何时开始，讨厌了这个人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-19T01:57:48.000Z">
<meta property="article:modified_time" content="2022-05-19T02:02:22.176Z">
<meta property="article:author" content="mrilboom">
<meta property="article:tag" content="things">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mrilboom.github.io/2022/05/crime/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"https://mrilboom.github.io/2022/05/crime/","path":"2022/05/crime/","title":"细数室友的N宗罪"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>细数室友的N宗罪 | mrilboom</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a416304f849aead35183b98de78b26a2"></script>



<link rel="dns-prefetch" href="https://comment.mrilboom.com/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="mrilboom" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">mrilboom</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to mrilboom's world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-comment"><a href="https://comment.mrilboom.com/ui" rel="noopener" target="_blank"><i class="fa fa-comment fa-fw"></i>评论管理</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mrilboom"
      src="/images/Lute.jpg">
  <p class="site-author-name" itemprop="name">mrilboom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mrilboom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mrilboom" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrilboom@qq.com" title="E-Mail → mailto:mrilboom@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://mrilboom.github.io/2022/05/crime/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Lute.jpg">
      <meta itemprop="name" content="mrilboom">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mrilboom">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="细数室友的N宗罪 | mrilboom">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          细数室友的N宗罪
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-19 09:57:48 / 修改时间：10:02:22" itemprop="dateCreated datePublished" datetime="2022-05-19T09:57:48+08:00">2022-05-19</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论：</span>
  
    <a title="waline" href="/2022/05/crime/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2022/05/crime/" data-xid="/2022/05/crime/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<p>不知从何时开始，讨厌了这个人 <span id="more"></span></p>
<hr>
<ul>
<li>
<p>没大没小，每次他和家人打电话，从来没听他喊过妈，他都是直接喂</p>
</li>
<li>
<p>生活不能自理，他妈也很宠，感觉像是照顾小学生似的，打电话说（壮壮）每天要喝一瓶牛奶的，水果要吃的</p>
</li>
<li>
<p>监视狂，室友暑假回寝室了，在家的他问是不是有人回寝室了，问他怎么知道的，他说他看到路由器 有终端接入了；平时生活时，大家都坐在自己的桌子前，他喜欢站在别人后面看他们干些什么，有时候还会指指点点，室友和人微信或者QQ聊天时，他也喜欢在后面看。</p>
</li>
<li>
<p>废话文学大师，与人沟通大部分都是无效沟通，没啥话硬是要找话题和人聊，人家也不愿意搭理他。</p>
</li>
<li>
<p>驰名双标，一次室友说学生证没有盖章，需要去盖一下，他说这个盖章没用的，室友反问他，你盖了嘛，他沉默了没回答，室友又问了一遍，他回答说他盖了。</p>
</li>
<li>
<p>，室友在学校集训队打比赛有个队友，他老是提室友的那个队友，很熟的样子，但是室友有一次问那个人，那人说和他不熟，感觉这人怪怪的，很奇怪。</p>
</li>
<li>
<p>洁癖，碰点东西就洗手，寝室里开个灯也要洗一下手，回寝室第一件事<strong>必是进厕所</strong>，洗手。每天晚上要用酒精棉擦手机屏幕，发出咯吱咯吱摩擦的声音（寝室熄灯之后，他开着小台灯在擦，其他人都到床上了）。一次我衣服掉地上了，叫他帮我拿一下，他拿着餐巾纸垫着，捡了起来，捡起来之后洗了手。</p>
</li>
<li>
<p>不讲卫生，袜子乱放，寝室公共区域有一张床铺空着，袜子就扔那里，有一次穿衣服时，整理后面的风帽时发现有一股恶臭，干呕了，后面发现风帽上面有一双臭袜子，是他的，我说了句，怎么这么不讲卫生，恶不恶心啊，他生气了。寝室公用洗衣机内裤袜子都放进去一起洗，我洗衣服的时候发现洗衣机里面都是它的袜子内裤，就说怎么有人在洗袜子内裤，说了一句不讲卫生，他生气了。上完蹲坑，排泄物经常拉外面，不承认，在地漏发现有排泄物，他不承认，有时候他还是自己去清理掉了，有好几次他不去，室友清理的厕所。最近有一次有比较大量的排泄物出现，室友说叫他清理，他情绪特别激动，大吼了，把室友都吓懵了。后面室友清理的。</p>
</li>
<li>
<p>浪费资源，他每次洗澡都很久很久，每天还不止洗一次，要和他抢着洗澡，他洗一次澡，热水器就没热水了，洗澡通常花费一小时左右。其余几次花费时间在十几分钟到二十几分钟之间，12点之后洗澡的情况（在之前，7点多已经洗过一小时的澡），经常出现，影响室友休息，有一次水费欠下160多吨，他给的解释是漏水了，但是当时假期期间，水阀已经关了，而他还在寝室之中生活过一段时间。室友计算过，寝室里一共四个人，除去我，他们用水5天3吨，除去他，我们10天用水3吨（假设我们其他人用水量都一样是正常人的用水量的话，他一个人一天用水量等于4个正常人的用水量），当时他洗澡洗的还比较少，一天的洗澡的次数也比较少（对他来说不是峰值，算是平均来说的较低值）。</p>
</li>
<li>
<p>原罪，在寝室做不可描述的事，实锤。在厕所地漏发现排泄物，每次上厕所都很久，指向一个可能性 *** ，室友在花洒上做标记，花洒已经拧紧了，如果在他洗澡后发现花洒松了，说明他拆过花洒，用哪个喷水的头做过什么。他洗完澡后花洒松了。每次洗澡都要准备大堆东西，准备半天。室友在最近他洗澡离开的机会，进了厕所发现他的盆中的东西，一个叫做enema的液体产品（可自行百度），还有一个黑色塑料袋，室友不敢再看下去了。</p>
</li>
<li>
<p>不知如何定罪或是<strong>罪不可遏</strong>，我们决定不和他一起，远离他，于是要一起到外面找个教室学习，（大夏天大太阳，气温30度左右）我和室友A先走的说要去打篮球，拿着球下去了，他跟上来了，问他去哪，他说导师的实验室，我们走到2楼时，A说篮球没气了，他要上去充气，我也跟着上去了，他继续往下走，我们上去了，和B说室友被支开了，我们三人准备一起去学习，大概等了5分钟，我们走了下楼，看见正在上楼的他，他说他要上楼拿东西，然后往上走，他上去之后我们赶紧支开B，让B自己先走，然后我和A两个一路，后面他追了上来，我们开始说要去学校教师，后面到教学楼下之后又说先去做核酸吧（学校全员核酸），后面就背着书包去了核酸监测点，做完核酸之后我们还是想甩开他，说我们打篮球吧，于是我和A就在大太阳底下打篮球，他还不走，在旁边看着，我们从1点打球打到将近3点，他就在旁边看着，后面我们累了回寝室了，他说他还要去图书馆学一会，期间问他不是要去导师实验室嘛，他说他只要能连到学校的wifi内网就行，他的事情在手机上做了。后来，我们回寝室，室友听了寝室里的录音（我们害怕出事，在寝室里录音了），我们离开寝室之后，就没人来过，也就是说他后面上来说那东西，是骗人的。</p>
</li>
<li>
<p>在寝室生活这么多年期间，我们完全被蒙在鼓里，他每次厕所里出来地上都是湿的，其他两个室友都找了心理医生排忧解难，我只能说还挺得住吧，毕竟他们一步一步亲手挖掘出来的线索，探寻出来的真相，他们受到的心里阴影也是会更大。</p>
</li>
<li>
<p>这种人，我觉得是会做出投毒之类的事的，因为每次他都是敢怒而不敢言，稍微说一下，他就会表现得很过激，现在他应该还不知道这件事被我们发现了，万一他发现了，那他做出什么事，我们也不敢想。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="font-family: monospace;text-align:center;color: #ca61ea;font-size:16px;">------ Everything Ends------</div>
    
</div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>mrilboom
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://mrilboom.github.io/2022/05/crime/" title="细数室友的N宗罪">https://mrilboom.github.io/2022/05/crime/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/things/" rel="tag"><i class="fa fa-tag"></i> things</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/happymachine/" rel="prev" title="快乐机">
                  <i class="fa fa-chevron-left"></i> 快乐机
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrilboom</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">49k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:29</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">powered py <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="40" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

  <div class="beian">
  <font size=1><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2021026684号-2 </a>
    </font>
  </div>
    </div>
  </footer>

  
  <script size="300" alpha="0.5" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.mrilboom.com/","placeholder":"支持匿名提交哦（o´・ェ・｀o）","avatar":"retro","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"requiredMeta":[],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"body.darkmode--activated","el":"#waline-comments","path":"/2022/05/crime/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '1%',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
