<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mrilboom.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":260},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Oracle SQL高级编程阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle SQL高级编程阅读笔记">
<meta property="og:url" content="https://mrilboom.github.io/2021/09/learnOracle/index.html">
<meta property="og:site_name" content="mrilboom">
<meta property="og:description" content="Oracle SQL高级编程阅读笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrilboom.github.io/2021/09/learnOracle/process.png">
<meta property="og:image" content="https://mrilboom.github.io/2021/09/learnOracle/table.png">
<meta property="og:image" content="https://mrilboom.github.io/2021/09/learnOracle/before.png">
<meta property="og:image" content="https://mrilboom.github.io/2021/09/learnOracle/after.png">
<meta property="article:published_time" content="2021-09-17T02:52:33.000Z">
<meta property="article:modified_time" content="2022-01-05T09:11:08.636Z">
<meta property="article:author" content="mrilboom">
<meta property="article:tag" content="Oracle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrilboom.github.io/2021/09/learnOracle/process.png">


<link rel="canonical" href="https://mrilboom.github.io/2021/09/learnOracle/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"https://mrilboom.github.io/2021/09/learnOracle/","path":"2021/09/learnOracle/","title":"Oracle SQL高级编程阅读笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Oracle SQL高级编程阅读笔记 | mrilboom</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a416304f849aead35183b98de78b26a2"></script>



<link rel="dns-prefetch" href="https://comment.mrilboom.com/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="mrilboom" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">mrilboom</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to mrilboom's world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-comment"><a href="https://comment.mrilboom.com/ui" rel="noopener" target="_blank"><i class="fa fa-comment fa-fw"></i>评论管理</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0SQL%E6%A0%B8%E5%BF%83"><span class="nav-number">1.</span> <span class="nav-text">第一章	SQL核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-SQL-Plus"><span class="nav-number">1.1.</span> <span class="nav-text">1.3 SQL * Plus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-5%E4%B8%AA%E6%A0%B8%E5%BF%83%E7%9A%84SQL%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.2.</span> <span class="nav-text">1.4 5个核心的SQL语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-SQL%E6%89%A7%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">第二章 SQL执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E2%80%94%E2%80%942-5-ORACLE-%E7%9A%84CACHE%E6%9C%BA%E5%88%B6"><span class="nav-number">2.1.</span> <span class="nav-text">2.1——2.5 ORACLE 的CACHE机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6%E6%9F%A5%E8%AF%A2%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">2.6查询转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-2-13%E4%B8%80%E4%BA%9B%E4%BC%98%E5%8C%96%E8%A7%A3%E6%9E%90%E6%89%A7%E8%A1%8C%E9%80%9F%E5%BA%A6%E7%9A%84%E5%8A%9E%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">2.7 -2.13一些优化解析执行速度的办法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%AE%BF%E9%97%AE%E5%92%8C%E8%81%94%E7%BB%93%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">第三章 访问和联结方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">访问方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mrilboom"
      src="/images/Lute.jpg">
  <p class="site-author-name" itemprop="name">mrilboom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mrilboom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mrilboom" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrilboom@qq.com" title="E-Mail → mailto:mrilboom@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://mrilboom.github.io/2021/09/learnOracle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Lute.jpg">
      <meta itemprop="name" content="mrilboom">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mrilboom">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Oracle SQL高级编程阅读笔记 | mrilboom">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oracle SQL高级编程阅读笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-17 10:52:33" itemprop="dateCreated datePublished" datetime="2021-09-17T10:52:33+08:00">2021-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-05 17:11:08" itemprop="dateModified" datetime="2022-01-05T17:11:08+08:00">2022-01-05</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论：</span>
  
    <a title="waline" href="/2021/09/learnOracle/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/09/learnOracle/" data-xid="/2021/09/learnOracle/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<p>Oracle SQL高级编程阅读笔记<span id="more"></span></p>
<hr>
<h2 id="第一章SQL核心"><a class="header-anchor" href="#第一章SQL核心"></a>第一章	SQL核心</h2>
<h3 id="1-3-SQL-Plus"><a class="header-anchor" href="#1-3-SQL-Plus"></a>1.3 SQL * Plus</h3>
<p>​	回顾、熟悉命令、可创建一个login.sql文件，使得每次打开SQL * Plus 时提前设置好相关的SQL * Plus环境变量</p>
<p>​	相关的执行命令方式：使用<code>@</code>或者<code>START</code>来执行.sql后缀的文件,使用<code>/</code>来重复执行上一条执行的语句</p>
<h3 id="1-4-5个核心的SQL语句"><a class="header-anchor" href="#1-4-5个核心的SQL语句"></a>1.4 5个核心的SQL语句</h3>
<ul>
<li>
<p>SELECT</p>
<ul>
<li>FROM</li>
<li>WHERE</li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1664040284917893293&amp;wfr=spider&amp;for=pc">GROUP BY</a></li>
<li>HAVING</li>
<li>SELECT 列表(<code>SELECT a,b,c,(SELECT a1,b1,from table1),d,e FROM table</code>)</li>
<li>ORDER BY</li>
</ul>
</li>
<li>
<p>INSERT</p>
<ul>
<li>单表插入</li>
<li>多表插入</li>
</ul>
</li>
<li>
<p>UPDATE</p>
</li>
<li>
<p>DELETE</p>
</li>
<li>
<p>MERGE（合并，有则更新，无则插入）</p>
</li>
</ul>
<h2 id="第二章-SQL执行"><a class="header-anchor" href="#第二章-SQL执行"></a>第二章 SQL执行</h2>
<h3 id="2-1——2-5-ORACLE-的CACHE机制"><a class="header-anchor" href="#2-1——2-5-ORACLE-的CACHE机制"></a>2.1——2.5 ORACLE 的CACHE机制</h3>
<ul>
<li>
<p>共享池——执行过的语句缓存在共享池中，采用LRU算法更新缓存</p>
</li>
<li>
<p>库高速缓存</p>
<ul>
<li>
<p>软解析（直接使用cache中的数据，执行速度快）</p>
</li>
<li>
<p>硬解析（需要生成执行计划，速度慢）</p>
</li>
</ul>
</li>
<li>
<p>相同语句（ORACLE直接对语句进行hash计算，如果语句出现任何变化即视为语句不同，即使只改变了语句大小写）</p>
<ul>
<li>使用绑定变量可减少硬解析，加快执行速度</li>
</ul>
</li>
</ul>
<h3 id="2-6查询转换"><a class="header-anchor" href="#2-6查询转换"></a>2.6查询转换</h3>
<p>ORACLE可能会将一些子查询进行转换，如</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employees <span class="keyword">where</span> department_id <span class="keyword">in</span> (<span class="keyword">select</span> department_id <span class="keyword">from</span> departments)</span><br></pre></td></tr></table></figure>
<p>可能会被转换为</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> e.<span class="operator">*</span> <span class="keyword">from</span> employees e,departments d <span class="keyword">where</span> e.department_id <span class="operator">=</span> d.department_id</span><br></pre></td></tr></table></figure>
<p>这里的结果集并不会有改变，但是第二局的解析执行速度会更加高效</p>
<h3 id="2-7-2-13一些优化解析执行速度的办法"><a class="header-anchor" href="#2-7-2-13一些优化解析执行速度的办法"></a>2.7 -2.13一些优化解析执行速度的办法</h3>
<p>主要列举了视图合并、子查询解嵌套、谓语前推、使用物化视图进行查询重写等优化解析的方式，这里一大部分全都在介绍硬解析中对于执行方案的优化与选择，最后确定出执行计划。</p>
<img src="/2021/09/learnOracle/process.png" class>
<h2 id="第三章-访问和联结方法"><a class="header-anchor" href="#第三章-访问和联结方法"></a>第三章 访问和联结方法</h2>
<h3 id="访问方法"><a class="header-anchor" href="#访问方法"></a>访问方法</h3>
<p>比较多的经验法则（ROT,Rule Of Thumb）提到一个判断是否要使用全扫描访问的依据——查询将取出表中多少的数据行。如果多于百分之多少，就应该用全扫描，这个说法有依据，但凡事总有例外，大部分情况下这个法则是可行的。</p>
<ul>
<li>
<p>全扫描访问</p>
<p>下面给出一段代码，在即使查询量只有所有数据的1%时全扫描也更占优势</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t1 <span class="keyword">as</span> </span><br><span class="line"><span class="keyword">select</span>	trunc((rownum<span class="number">-1</span>)<span class="operator">/</span><span class="number">100</span>) id,	<span class="comment">-- trunc函数将数字取整</span></span><br><span class="line">        rpad(rownum,<span class="number">100</span>) t_pad		<span class="comment">-- rpad函数填充作用</span></span><br><span class="line"><span class="keyword">from</span>	dba_source</span><br><span class="line"><span class="keyword">where</span>	rownum <span class="operator">&lt;=</span> <span class="number">10000</span>;</span><br><span class="line"><span class="keyword">create</span> index t1_dix1 <span class="keyword">on</span> t1(id);</span><br><span class="line"><span class="keyword">exec</span> dbms_stats.gather_table_stats(<span class="keyword">user</span>,<span class="string">&#x27;t1&#x27;</span>,method_opt<span class="operator">=</span><span class="operator">&gt;</span><span class="string">&#x27;FOR ALL COLUMNS SIZE 1&#x27;</span>,cascade<span class="operator">=</span><span class="operator">&gt;</span><span class="literal">TRUE</span>);	<span class="comment">-- 分析记录</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> t2 <span class="keyword">as</span> </span><br><span class="line"><span class="keyword">select</span>	<span class="built_in">mod</span>(rownum,<span class="number">100</span>) id,</span><br><span class="line">        rpad(rownum,<span class="number">100</span>) t_pad</span><br><span class="line"><span class="keyword">from</span>	dba_source</span><br><span class="line"><span class="keyword">where</span>	rownum <span class="operator">&lt;=</span> <span class="number">10000</span>;</span><br><span class="line"><span class="keyword">create</span> index t2_dix1 <span class="keyword">on</span> t2(id);</span><br><span class="line"><span class="keyword">exec</span> dbms_stats.gather_table_stats(<span class="keyword">user</span>,<span class="string">&#x27;t2&#x27;</span>,method_opt<span class="operator">=</span><span class="operator">&gt;</span><span class="string">&#x27;FOR ALL COLUMNS SIZE 1&#x27;</span>,cascade<span class="operator">=</span><span class="operator">&gt;</span><span class="literal">TRUE</span>);</span><br></pre></td></tr></table></figure>
<p>对于两张表的数据而言，其内容是一样的，但是其数据分布不同，</p>
<img src="/2021/09/learnOracle/table.png" class>
<p>其中T1可以看成随机存储，T2可以看成顺序存储。全表扫描的话，只需要访问连续的几个数据块即可取得查询所需的数据，如果使用索引访问的话，就需要先查找索引，然后再找到rowid，以此定位到记录，所花的时间可能比全表扫描更长。</p>
<p>全扫描是否高效取决于舍弃的数据块与所访问的数据块，这两者增加时，全表扫描效率会降低，如果数据很多的时候，上述情况下，索引可能会更有效.</p>
<ul>
<li>
<p><strong>高水位线（HWM）</strong>，理解为历史最高水位线会更好，它一般只增不减，</p>
<img src="/2021/09/learnOracle/before.png" class>
<p>在经过一些数据变动后</p>
<img src="/2021/09/learnOracle/after.png" class>
<p>HWM是全表扫描的尽头，全表扫描总是从数据存储开始的点扫描到高水位线为止(<em>这里暂时不理解为什么全表扫描要用这个参数，用当前水位线不是更好？这个HWM参数可能会导致数据查询时间大大增加</em>)，即使在之后数据有了删改，甚至只剩下一条数据，进行一次全表扫描仍需扫描到HWM为止。</p>
</li>
</ul>
</li>
<li>
<p>索引扫描访问</p>
<p>​	索引扫描访问就像从书的目录中找出确定的几页，索引中的条目记录了主键的值和该值所在条目的地址，只要能够找到该键值，就能够很快的定位到该记录。索引默认按照B-树结构构建。</p>
<ul>
<li>
<p>索引唯一扫描</p>
<p>​	当要使用unique或者主键的列作为条件时，就会使用索引唯一扫描</p>
</li>
<li>
<p>索引范围扫描</p>
<p>​	当返回数据可能不止一条时采用的方法，如使用了<code>&lt;</code>,<code>&gt;</code>,<code>&gt;=</code>等运算符</p>
</li>
<li>
<p>索引跳跃扫描</p>
<p>​	当谓语中包含位于索引中非引导列上的条件，并且引导列的值是唯一的时候会选择索引跳跃扫描。比如在一张索引为（gender,employee_id）的索引表中，</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee <span class="keyword">where</span> employee_id <span class="operator">=</span> <span class="number">100</span>;</span><br></pre></td></tr></table></figure>
<p>此时就会采用索引跳跃扫描，看起来似乎跳过了前导列，直接对非前导列进行索引。上面的语句等效于</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee <span class="keyword">where</span> gender <span class="operator">=</span> <span class="string">&#x27;F&#x27;</span> <span class="keyword">and</span> employee_id <span class="operator">=</span> <span class="number">100</span> </span><br><span class="line"><span class="keyword">union</span> <span class="keyword">all</span>  </span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> employee <span class="keyword">where</span> gender <span class="operator">=</span> <span class="string">&#x27;M&#x27;</span> <span class="keyword">and</span> employee_id <span class="operator">=</span> <span class="number">100</span>;</span><br></pre></td></tr></table></figure>
<p>如果前导列中的分类太多（比如id为前导列），则不适合采用该方法</p>
</li>
<li>
<p>索引全扫描</p>
<p>​	有多种情况下都将选择索引全扫描，包括：当没有谓语但是所需获取列的列表可以通过其中一列的索引来获得，谓语中包含一个位于索引中非引导列上的条件，或者数据可以通过一个排过序的索引来获取并且会省去单独的排序步骤。(如<code>where name like &quot;A%&quot;</code>)</p>
</li>
<li>
<p>索引快速全扫描</p>
</li>
</ul>
</li>
</ul>
<p><font size="6" face="幼圆" color="lightblue">to be continue···</font></p>
<h2 id="参考资料"><a class="header-anchor" href="#参考资料"></a>参考资料</h2>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/linjiqin/archive/2012/01/15/2323030.html">Ruthless | oracle 高水位线详解</a></p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="font-family: monospace;text-align:center;color: #ca61ea;font-size:16px;">------ Everything Ends------</div>
    
</div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>mrilboom
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://mrilboom.github.io/2021/09/learnOracle/" title="Oracle SQL高级编程阅读笔记">https://mrilboom.github.io/2021/09/learnOracle/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Oracle/" rel="tag"><i class="fa fa-tag"></i> Oracle</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/PyCharmDEBUG/" rel="prev" title="如何优雅地在PyCharm中调试代码">
                  <i class="fa fa-chevron-left"></i> 如何优雅地在PyCharm中调试代码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/learnPlsql/" rel="next" title="Pl/SQL 学习笔记(Oracle 11g 从入门到精通第4章)">
                  Pl/SQL 学习笔记(Oracle 11g 从入门到精通第4章) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrilboom</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">49k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:29</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">powered py <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="40" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

  <div class="beian">
  <font size=1><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2021026684号-2 </a>
    </font>
  </div>
    </div>
  </footer>

  
  <script size="300" alpha="0.5" zIndex="-1" src="https://unpkg.com/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.mrilboom.com/","placeholder":"支持匿名提交哦（o´・ェ・｀o）","avatar":"retro","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"requiredMeta":[],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"body.darkmode--activated","el":"#waline-comments","path":"/2021/09/learnOracle/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
