<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mrilboom.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":260},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="春节假期期间，在家总想搞点事情，翻箱倒柜找到了尘封已久的移动硬盘，于是就拿它搞了点事情。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用树莓派与智能电视打造家庭影音">
<meta property="og:url" content="https://mrilboom.github.io/2022/02/newyear/index.html">
<meta property="og:site_name" content="编程技术学习">
<meta property="og:description" content="春节假期期间，在家总想搞点事情，翻箱倒柜找到了尘封已久的移动硬盘，于是就拿它搞了点事情。。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrilboom.github.io/2022/02/newyear/f.png">
<meta property="og:image" content="https://mrilboom.github.io/2022/02/newyear/platforms.png">
<meta property="og:image" content="https://mrilboom.github.io/2022/02/newyear/rpc.png">
<meta property="og:image" content="https://mrilboom.github.io/2022/02/newyear/aria2.png">
<meta property="article:published_time" content="2022-02-14T06:31:00.000Z">
<meta property="article:modified_time" content="2022-02-15T07:22:08.826Z">
<meta property="article:author" content="mrilboom">
<meta property="article:tag" content="things">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrilboom.github.io/2022/02/newyear/f.png">


<link rel="canonical" href="https://mrilboom.github.io/2022/02/newyear/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"https://mrilboom.github.io/2022/02/newyear/","path":"2022/02/newyear/","title":"使用树莓派与智能电视打造家庭影音"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用树莓派与智能电视打造家庭影音 | 编程技术学习</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a416304f849aead35183b98de78b26a2"></script>



<link rel="dns-prefetch" href="https://comment.mrilboom.love/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="编程技术学习" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">编程技术学习</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to mrilboom's world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-comment"><a href="https://comment.mrilboom.love/ui" rel="noopener" target="_blank"><i class="fa fa-comment fa-fw"></i>评论管理</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%9A%84%E8%AE%BE%E5%A4%87%E5%88%97%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">使用的设备列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">2.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE"><span class="nav-number">2.1.</span> <span class="nav-text">树莓派</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SMB%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.1.1.</span> <span class="nav-text">SMB服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ARIA2%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.1.2.</span> <span class="nav-text">ARIA2服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%A7%86%E7%BB%88%E7%AB%AF"><span class="nav-number">2.2.</span> <span class="nav-text">电视终端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PC%E7%AB%AF"><span class="nav-number">2.3.</span> <span class="nav-text">PC端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mrilboom"
      src="/images/Lute.jpg">
  <p class="site-author-name" itemprop="name">mrilboom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mrilboom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mrilboom" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrilboom@qq.com" title="E-Mail → mailto:mrilboom@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://mrilboom.github.io/2022/02/newyear/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Lute.jpg">
      <meta itemprop="name" content="mrilboom">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程技术学习">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用树莓派与智能电视打造家庭影音 | 编程技术学习">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用树莓派与智能电视打造家庭影音
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-14 14:31:00" itemprop="dateCreated datePublished" datetime="2022-02-14T14:31:00+08:00">2022-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-15 15:22:08" itemprop="dateModified" datetime="2022-02-15T15:22:08+08:00">2022-02-15</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论：</span>
  
    <a title="waline" href="/2022/02/newyear/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2022/02/newyear/" data-xid="/2022/02/newyear/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<p>春节假期期间，在家总想搞点事情，翻箱倒柜找到了尘封已久的移动硬盘，于是就拿它搞了点事情。。。<span id="more"></span></p>
<hr>
<p>2022年春节前夕杭州地区出现了疫情，公司也很早的就发布了居家办公的通知，我便回了家，进行了2+14的居家健康观察。在家不能出去也是无聊啊，于是就只能看电视，翻了一大堆电视机上的app，搜索资源啥也搜不到，这怎么能忍？于是乎我就想实现电脑上找片——电视上观看的优雅操作。</p>
<h2 id="使用的设备列表"><a class="header-anchor" href="#使用的设备列表"></a>使用的设备列表</h2>
<ul>
<li>树莓派4B（或其他可拓展与交互的linux终端）</li>
<li>移动硬盘（2T 机械）</li>
<li>智能电视（或者智能机顶盒，只要能安装第三方apk即可）</li>
</ul>
<h2 id="部署"><a class="header-anchor" href="#部署"></a>部署</h2>
<h3 id="树莓派"><a class="header-anchor" href="#树莓派"></a>树莓派</h3>
<h4 id="SMB服务"><a class="header-anchor" href="#SMB服务"></a>SMB服务</h4>
<p>树莓派是整个系统的核心，当然。也可以用其他linux终端进行，首先将移动硬盘与树莓派相连接，执行<code>fdisk -l</code>，查看硬盘挂载信息，硬盘分区我是分了2块，一块为 linux 的 ext4 文件系统，另一块为windows的 ntfs 文件系统，每块都为500G，预留下 1T 方便以后的拓展部署。</p>
<p>为了方便服务器重启之后快速挂载硬盘，我编写了一个 <a target="_blank" rel="noopener" href="http://mount.sh">mount.sh</a> 的脚本来实现硬盘的挂载操作。当然，将挂载信息直接写入系统 /etc/fstab 里面也可以，但是我之前被这个给坑过，之前也是将挂载操作写进了 fstab，有一次重启之后系统却进不去了，我很疑惑，我也没修改什么系统文件啊，后面拔下 sd 卡，在电脑上读取日志之后发现原来是 mount 出了问题，如果服务器重启之后，硬盘被拔掉或者硬盘出错、接口松动，服务器就无法顺利挂载，那么就会一直卡在这一步，无法进入系统，所以我选择了先进系统再进行挂载。</p>
<p>挂载之后，需要配置文件共享服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install samba</span><br></pre></td></tr></table></figure>
<p>安装完 samba 之后，打开配置文件，添加自己的服务进行配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/samba/smb.conf</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[samba]				# 括号内的文字即为samba的服务名</span><br><span class="line">path = /mnt			# 文件共享的目录，此处设置为硬盘挂载目录即可</span><br><span class="line">available = yes</span><br><span class="line">writeable = yes		# 可写</span><br><span class="line">security = share</span><br><span class="line">browseable = yes</span><br><span class="line">guest ok = yes		# guest访问，无需登录</span><br></pre></td></tr></table></figure>
<p>保存之后重启一下 samba 的服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service smbd restart</span><br></pre></td></tr></table></figure>
<p>此时，同一局域网内的设备即可通过 smb 服务访问到 /mnt 目录下的的文件，可以用电脑测试一下连通性(电脑需要与服务器在同一个网络中)，直接打开“此电脑”，选择映射网络驱动器，输入<code>\\服务器ip</code>然后点击浏览即可看到服务器smb服务中共享的内容</p>
<img src="/2022/02/newyear/f.png" class>
<p>此时服务器的smb服务已经成功可用，接下来该部署的就是服务器的下载功能了。</p>
<h4 id="ARIA2服务"><a class="header-anchor" href="#ARIA2服务"></a>ARIA2服务</h4>
<p>aria2 服务能够实现离线下载，磁力链、种子等都可以通过该服务实现下载。</p>
<p>首先服务器需要安装 aria2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install aria2</span><br></pre></td></tr></table></figure>
<p>之后就是配置 aria2 的 aria2.conf 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /etc/aria2  <span class="comment">#新建文件夹</span></span><br><span class="line">sudo touch /etc/aria2/aria2.session   <span class="comment">#新建session文件</span></span><br><span class="line">sudo chmod 777 /etc/aria2/aria2.session   <span class="comment">#设置aria2.session可写</span></span><br><span class="line">sudo vi /etc/aria2/aria.conf    <span class="comment">#创建并编辑配置文件	</span></span><br></pre></td></tr></table></figure>
<p>配置文件aria2.conf</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">dir=/mnt/windows/Movie</span><br><span class="line">disable-ipv6=true</span><br><span class="line">#文件空间预分配，如果无专门做种需求，则无需设置预分配，设置none即可</span><br><span class="line">file-allocation=none</span><br><span class="line">#打开rpc的目的是为了给web管理端用</span><br><span class="line">enable-rpc=true</span><br><span class="line">rpc-allow-origin-all=true</span><br><span class="line">rpc-listen-all=true</span><br><span class="line">rpc-listen-port=6800</span><br><span class="line">#断点续传</span><br><span class="line">continue=true</span><br><span class="line">input-file=/etc/aria2/aria2.session</span><br><span class="line">save-session=/etc/aria2/aria2.session</span><br><span class="line"></span><br><span class="line">#最大同时下载任务数</span><br><span class="line">max-concurrent-downloads=20</span><br><span class="line">save-session-interval=120</span><br><span class="line"></span><br><span class="line"># Http/FTP 相关</span><br><span class="line">connect-timeout=120</span><br><span class="line">#lowest-speed-limit=10K</span><br><span class="line">#同服务器连接数</span><br><span class="line">max-connection-per-server=10</span><br><span class="line">#max-file-not-found=2</span><br><span class="line">#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要</span><br><span class="line">min-split-size=10M</span><br><span class="line"></span><br><span class="line">#单文件最大线程数, 路由建议值: 5</span><br><span class="line">split=10</span><br><span class="line">check-certificate=false</span><br><span class="line">#http-no-cache=true</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>保存文件之后，即可启动该aria2服务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aria2c --conf-path=/etc/aria2/aria2.conf -D</span><br></pre></td></tr></table></figure>
<p>该命令即可将aria2服务设置在后台运行</p>
<p>为了能够实时监测该服务的内容，我开了一个screen以供查看输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">screen -S ARIA <span class="comment">#创建名为ARIA的screen</span></span><br><span class="line">aria2c --conf-path=/etc/aria2/aria2.conf</span><br></pre></td></tr></table></figure>
<p>至此，linux服务器部分的配置就此结束了，接下来是智能电视终端部分。</p>
<h3 id="电视终端"><a class="header-anchor" href="#电视终端"></a>电视终端</h3>
<p>电视终端方面我选择的是 KODI ( <a target="_blank" rel="noopener" href="http://www.kodiplayer.cn/">中文网</a> | <a target="_blank" rel="noopener" href="https://kodi.tv/">官网</a> )应用,KODI是一个开源的播放器，功能强大，支持很多的平台</p>
<img src="/2022/02/newyear/platforms.png" class>
<p>这边我们选择 android 平台的 apk 下载，下载完成后就可以进入系统进行安装。安装完毕之后即可进入系统。</p>
<p>打开KODI，之后添加smb数据源，输入服务器的 ip 即可检测到smb共享的目录，之后即可播放存贮在硬盘中的电视电影。</p>
<h3 id="PC端"><a class="header-anchor" href="#PC端"></a>PC端</h3>
<p>PC端主要是需要可视化的进行电视电影的下载管理，我们所使用的 aria2 离线下载服务可以通过 <a target="_blank" rel="noopener" href="https://aria2c.com/">https://aria2c.com/</a> 这个web控制台进行管理</p>
<img src="/2022/02/newyear/rpc.png" class>
<p>开启aria2服务，进入这个控制台，设置好对应的 JSON-RPC 地址之后即可连接到服务器。在控制台里可以以 GUI 形式新增下载项目，这样就可以不用在命令行里进行复杂的操作了。</p>
<p><em><strong>JSON-RPC的地址默认为服务器的6800端口</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http(s)://服务器ip:6800/jsonrpc</span><br></pre></td></tr></table></figure>
<img src="/2022/02/newyear/aria2.png" class>
<h2 id="总结"><a class="header-anchor" href="#总结"></a>总结</h2>
<p>这一个流程下来基本上已经实现了通过电脑端控制，然后电视端收看的功能，虽然还是会有各种不太方便的地方，但是也勉强够用了。同时KODI这个软件也是功能很强大，支持各种插件，很多电影或者剧集下载下来可能没有字幕，KODI可以安装字幕的插件，支持在线搜索字幕，同时也支持各种电视电影的简介、评分等获取等，更多的功能就待大家自行发掘了。</p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="font-family: monospace;text-align:center;color: #ca61ea;font-size:16px;">------ Everything Ends------</div>
    
</div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>mrilboom
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://mrilboom.github.io/2022/02/newyear/" title="使用树莓派与智能电视打造家庭影音">https://mrilboom.github.io/2022/02/newyear/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/things/" rel="tag"><i class="fa fa-tag"></i> things</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/doing/" rel="prev" title="最近做的一些毕设工作">
                  <i class="fa fa-chevron-left"></i> 最近做的一些毕设工作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/backup/" rel="next" title="树莓派的全备份">
                  树莓派的全备份 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrilboom</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">45k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">powered py <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="40" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

  <div class="beian">
  <font size=1><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2021026684号-2 </a>
    </font>
  </div>
    </div>
  </footer>

  
  <script size="300" alpha="0.5" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.mrilboom.love/","placeholder":"支持匿名提交哦（o´・ェ・｀o）","avatar":"retro","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"requiredMeta":[],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"body.darkmode--activated","el":"#waline-comments","path":"/2022/02/newyear/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '1%',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
