<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mrilboom.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":260},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="最近天冷的真快，一不小心就感冒了。早上起来头疼恶心，生病真是难受啊！">
<meta property="og:type" content="website">
<meta property="og:title" content="病了">
<meta property="og:url" content="https://mrilboom.github.io/2021/12/illness/index.html">
<meta property="og:site_name" content="mrilboom">
<meta property="og:description" content="最近天冷的真快，一不小心就感冒了。早上起来头疼恶心，生病真是难受啊！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-02T07:39:53.000Z">
<meta property="article:modified_time" content="2022-01-05T09:11:08.656Z">
<meta property="article:author" content="mrilboom">
<meta property="article:tag" content="things">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mrilboom.github.io/2021/12/illness/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"https://mrilboom.github.io/2021/12/illness/","path":"2021/12/illness/","title":"病了"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>病了 | mrilboom</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a416304f849aead35183b98de78b26a2"></script>



<link rel="dns-prefetch" href="https://comment.mrilboom.love/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="mrilboom" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">mrilboom</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to mrilboom's world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-comment"><a href="https://comment.mrilboom.love/ui" rel="noopener" target="_blank"><i class="fa fa-comment fa-fw"></i>评论管理</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E7%97%85"><span class="nav-number">1.</span> <span class="nav-text">生病</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E7%9F%A5%E9%81%93%E6%80%8E%E4%B9%88%E6%B2%BB%E5%A5%BD%E7%9A%84%E7%97%85"><span class="nav-number">2.</span> <span class="nav-text">不知道怎么治好的病</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mrilboom"
      src="/images/Lute.jpg">
  <p class="site-author-name" itemprop="name">mrilboom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mrilboom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mrilboom" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrilboom@qq.com" title="E-Mail → mailto:mrilboom@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://mrilboom.github.io/2021/12/illness/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Lute.jpg">
      <meta itemprop="name" content="mrilboom">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mrilboom">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          病了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-02 15:39:53" itemprop="dateCreated datePublished" datetime="2021-12-02T15:39:53+08:00">2021-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-05 17:11:08" itemprop="dateModified" datetime="2022-01-05T17:11:08+08:00">2022-01-05</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论：</span>
  
    <a title="waline" href="/2021/12/illness/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/12/illness/" data-xid="/2021/12/illness/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<p>最近天冷的真快，一不小心就感冒了。早上起来头疼恶心，生病真是难受啊！<span id="more"></span></p>
<hr>
<h2 id="生病"><a class="header-anchor" href="#生病"></a>生病</h2>
<p>​	从小到大我生的怪病也不少，各种奇奇怪怪的病都有，能身体健全地活到现在也是真不容易。记得有一次，应该是初三升高一暑假期间，大腿后面长了一个包，开始像蚊子叮咬一样的一个包，后面不知怎么的，发展成了一大块包，还硬硬的鼓鼓的，老妈发现不对劲，他就拿了一块大的纱布，然后摘了一些门口花坛她种的草药，磨碎直接给我敷上了，她还信誓旦旦的和我说，这个偏方很有用的（怎么感觉像是包治百病的样子）。然后果不其然，病情更加重了。</p>
<p>​	后面实在是挺严重了，那个包已经很大了，有将近4、5公分了，不知道我爸从哪里听来的有一个治这个病的乡村医生，然后就带我去他家。</p>
<p>​	那是个大夏天，挺热的，我们开着车找到了他家住的小土房，房间里也是有点昏暗，简单说明了情况之后那个赤脚医生就拿了一根针（那根针也是挺粗的，也就比数据线稍微细一点）在火上烧了烧，说道：里面都是脓水，得清掉，接下来可能会很疼，忍一忍。然后直接就把那根针拿来刺我那个疮了。那根针就划开那个皮，就在里面搅啊搅，那是真的疼，不过我也强忍着了。突然我的眼睛开始花了，就像久坐之后突然站起来那样，眼前一片漆黑，我也开始慌了，就喊了我爸，说我看不见了，我爸也慌了，问：没用什么药吧，那赤脚医生说没有，我爸就握着我的手在那和我说没啥事的，没用药不会有事的。</p>
<p>​	黑暗的世界真的很恐怖，看不到任何东西的我也是很恐惧。眼前的黑暗真的持续了很久，我当时就在那想，会不会我就这么瞎了，要是瞎了该怎么办呢。。。反正当时想了很多很多，都把以后黑暗的日子怎么过给想好了，终于不知道过了多久，我眼前逐渐明亮了起来，我也是松了一口气。</p>
<p>​	那赤脚医生就拿了纱布擦了擦那个伤口，里面的脓水也都给清了，提了一句伤口不要碰水然后拿了一碗热水给我喝，而我是一直维持着那个姿势，没有动过，流的汗像是流水一样，这辈子从没流过这么多的汗，嘴里还一直说着胡话，可以说是真的社死了。我一直维持那个姿势没有动，可能有10分钟吧，终于缓了点回来，看到地上已经全是汗了，全身也湿透了。</p>
<p>​	我现在还是想不通，为什么我当时会听信我妈，让她在我身上用上她那偏方，我妈可把我害惨了！至于当时眼睛看不见说胡话那些，应该是当时太疼以及天气闷热而导致的昏厥吧，喝点热水就会缓解的。那病到底是什么病，到现在我也不知道，应该也是感染一类的病症。</p>
<p>哎，有病还是及时就医，不要听信一些老人家传言的偏方为好。</p>
<h2 id="不知道怎么治好的病"><a class="header-anchor" href="#不知道怎么治好的病"></a>不知道怎么治好的病</h2>
<p>​	还是小时候，不过这个时间更早了，应该是幼儿园阶段了，我当时有病，眼睛眨得很快，眨眼频率非常高，人看了都觉得害怕的那种，我们那里方言叫做“十八眨”，高中的一个老师也有这个病，他教政治，刚好是我堂姐高二时的班主任。有一次来我们班代课，我当时看了也都觉得害怕，这个病并不会给身体带来很大的影响，但是与别人交流时，对方看你一直眨眼，会很不自然，别人看你得了这个病都会害怕。</p>
<p>​	我自己是对于得了这个病完全没感觉、没印象，唯一可以有参考的就是当时村口小卖部的那个老板一直和我比谁的眼睛眨得快，我还很乐意和他比，现在想想他当时也是因为我得了这个病才来逗我取乐的吧，我还记得小时候有段到处求医治病的经历，应该治的就是这个病了，当时吃的各种药也是千奇百怪，我吃过许多中药，但我记忆最深刻的就是很奇怪的一种——蛋，也是偏方吧，将那个鸡蛋做成水蒸蛋然后吃，反正那个鸡蛋还挺好吃，比什么中药好太多了，我还挺开心的，后面就不知道啥情况就自己好了，大家感觉也是很神奇。</p>
<p>​	前两年我听到老妈接了个电话，提到了我，我问了电话那边人问了啥，我妈说来问我这个病是怎么治好的，我妈也不知道啊，我们都不知道这个病怎么自己就好了，感觉很庆幸，不然现在如果像那个高中政治老师那样的话真的太恐怖了，想想都害怕。</p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="font-family: monospace;text-align:center;color: #ca61ea;font-size:16px;">------ Everything Ends------</div>
    
</div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>mrilboom
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://mrilboom.github.io/2021/12/illness/" title="病了">https://mrilboom.github.io/2021/12/illness/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/things/" rel="tag"><i class="fa fa-tag"></i> things</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/mark/" rel="prev" title="一些往事">
                  <i class="fa fa-chevron-left"></i> 一些往事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/angry2/" rel="next" title="买电影票的遭遇（续）">
                  买电影票的遭遇（续） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrilboom</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:17</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">powered py <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="40" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

  <div class="beian">
  <font size=1><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2021026684号 </a>
    </font>
  </div>
    </div>
  </footer>

  
  <script size="300" alpha="0.5" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.mrilboom.love/","placeholder":"支持匿名提交哦（o´・ェ・｀o）","avatar":"retro","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"requiredMeta":[],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"body.darkmode--activated","el":"#waline-comments","path":"/2021/12/illness/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '1%',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
