<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mrilboom.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="&amp;emsp;&amp;emsp;上一篇讲了cx_Oracle的安装以及相关的环境配置,本篇就来讲讲cx_Oracle这个模块的具体使用方法.">
<meta property="og:type" content="article">
<meta property="og:title" content="cx_Oracle操作Oracle数据库(二):代码篇">
<meta property="og:url" content="https://mrilboom.github.io/2021/08/31/cx-Oracle-2/index.html">
<meta property="og:site_name" content="mrilboom">
<meta property="og:description" content="&amp;emsp;&amp;emsp;上一篇讲了cx_Oracle的安装以及相关的环境配置,本篇就来讲讲cx_Oracle这个模块的具体使用方法.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-31T08:02:09.000Z">
<meta property="article:modified_time" content="2021-09-01T07:45:12.180Z">
<meta property="article:author" content="mrilboom">
<meta property="article:tag" content="python">
<meta property="article:tag" content="Oracle">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mrilboom.github.io/2021/08/31/cx-Oracle-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"https://mrilboom.github.io/2021/08/31/cx-Oracle-2/","path":"2021/08/31/cx-Oracle-2/","title":"cx_Oracle操作Oracle数据库(二):代码篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>cx_Oracle操作Oracle数据库(二):代码篇 | mrilboom</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a416304f849aead35183b98de78b26a2"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mrilboom</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to mrilboom's world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cx-Oracle%E4%B8%80%E4%BA%9B%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">cx_Oracle一些对象的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%88%90%E5%8A%9F%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B%E5%90%8E"><span class="nav-number">1.1.</span> <span class="nav-text">在成功连接数据库之后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%89%8D%E7%9A%84%E5%87%A0%E4%B8%AA%E5%B0%8F%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.2.</span> <span class="nav-text">开始前的几个小建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8cx-Oracle"><span class="nav-number">2.</span> <span class="nav-text">使用cx_Oracle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BD%BF%E7%94%A8cx-Oracle%E8%BF%9B%E8%A1%8C%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.1.</span> <span class="nav-text">使用使用cx_Oracle进行查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8cx-Oracle%E8%BF%9B%E8%A1%8C%E5%85%B6%E4%BB%96%E6%93%8D%E4%BD%9C%EF%BC%88DML%E3%80%81DDL%E3%80%81DCL%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">使用cx_Oracle进行其他操作（DML、DDL、DCL）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%91%E5%AE%9A%E5%8F%98%E9%87%8F-Bind-Variables"><span class="nav-number">3.</span> <span class="nav-text">使用绑定变量(Bind Variables)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%94%99%E8%AF%AF"><span class="nav-number">4.</span> <span class="nav-text">使用过程中遇到的一些错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ORA-00911-invalid-character"><span class="nav-number">4.1.</span> <span class="nav-text">ORA-00911: invalid character</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ORA-00984-column-not-allowed-here"><span class="nav-number">4.2.</span> <span class="nav-text">ORA-00984: column not allowed here</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E5%AE%8C%E5%90%8E%E6%95%B0%E6%8D%AE%E5%B9%B6%E6%9C%AA%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.3.</span> <span class="nav-text">程序执行完后数据并未写入数据库</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mrilboom"
      src="/images/Lute.jpg">
  <p class="site-author-name" itemprop="name">mrilboom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mrilboom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mrilboom" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrilboom@qq.com" title="E-Mail → mailto:mrilboom@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://mrilboom.github.io/2021/08/31/cx-Oracle-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Lute.jpg">
      <meta itemprop="name" content="mrilboom">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mrilboom">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cx_Oracle操作Oracle数据库(二):代码篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-31 16:02:09" itemprop="dateCreated datePublished" datetime="2021-08-31T16:02:09+08:00">2021-08-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-01 15:45:12" itemprop="dateModified" datetime="2021-09-01T15:45:12+08:00">2021-09-01</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&emsp;&emsp;<a href="/2021/08/30/cx_Oracle_1/" title="上一篇">上一篇</a>讲了cx_Oracle的安装以及相关的环境配置,本篇就来讲讲cx_Oracle这个模块的具体使用方法.<span id="more"></span></p>
<p>&emsp;&emsp;<em>本文只介绍基本的一些数据库最基本的操作方法,不涉及到连结池、存储过程等操作</em></p>
<hr>
<p>详细信息请参阅<a target="_blank" rel="noopener" href="https://cx-oracle.readthedocs.io/en/latest/"><font color="lightblue">cx_Oracle官方文档</font></a></p>
<hr>
<h2 id="cx-Oracle一些对象的介绍"><a href="#cx-Oracle一些对象的介绍" class="headerlink" title="cx_Oracle一些对象的介绍"></a>cx_Oracle一些对象的介绍</h2><h3 id="在成功连接数据库之后"><a href="#在成功连接数据库之后" class="headerlink" title="在成功连接数据库之后"></a>在成功连接数据库之后</h3><p>在连接上数据库之后,cx_Oracle会返回一个<a target="_blank" rel="noopener" href="https://cx-oracle.readthedocs.io/en/latest/api_manual/connection.html#connection-object">Connection对象</a>,该对象用的比较多的就是<code>Connection.cursor()</code>和<code>Connection.close()</code>了,前者是用来返回一个新的<em>cursor</em> 对象,我们进行的CRUD等大部分的操作都要用到<em>cursor</em> 对象来进行操作.后者则是关闭连接的操作,每次执行完程序后,都需要将连接关闭.</p>
<h3 id="开始前的几个小建议"><a href="#开始前的几个小建议" class="headerlink" title="开始前的几个小建议"></a>开始前的几个小建议</h3><ul>
<li><p>建立完数据库连接之后,尽量使用try——finally语句,避免因为程序出错而导致数据库连接未被正常关闭的现象的出现.    </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">conn = cx_Oracle.connect(DB)</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    ...	<span class="comment"># your codes</span></span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    conn.close()</span><br></pre></td></tr></table></figure>

<p>这样一来,即使程序运行出错,最终也会关闭连接.</p>
</li>
<li><p>使用<em>cursor</em>游标时也要注意,需要手动关闭游标,不过为了方便,一般有需要到时可以使用with…as…的方法来进行调用，下面的这段代码能够确保一旦代码块完成，游标就会被回收关闭.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> conn.cursor() <span class="keyword">as</span> cur:</span><br><span class="line">    ...	<span class="comment"># cursor operation</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="使用cx-Oracle"><a href="#使用cx-Oracle" class="headerlink" title="使用cx_Oracle"></a>使用cx_Oracle</h2><h3 id="使用使用cx-Oracle进行查询"><a href="#使用使用cx-Oracle进行查询" class="headerlink" title="使用使用cx_Oracle进行查询"></a>使用使用cx_Oracle进行查询</h3><p>执行完对应sql语句后，游标可以通过按行进行迭代来获取所要查询的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> conn.cursor() <span class="keyword">as</span> cur:</span><br><span class="line">	<span class="keyword">for</span> row <span class="keyword">in</span> cur.execute(sql):</span><br><span class="line">        <span class="built_in">print</span>(row)</span><br></pre></td></tr></table></figure>

<p>同时也可以通过游标对象的fetch()方法来获取数据:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> conn.cursor() <span class="keyword">as</span> cur:</span><br><span class="line">	cur = cur.execute(sql)</span><br><span class="line">	result = cur.fetchone()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(result))</span><br><span class="line"><span class="comment"># &lt;class &#x27;tuple&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这个方法首先通过游标<code>cursor.execute()</code>执行sql语句，之后通过<em>cursor</em> 的fetch方法来获取结果，通过打印输出可以看出执行语句获取的结果是以tuple元组的方式返回的，取到数据后就可以进行其他的操作了，而cur也随着代码执行结束自动销毁了.</p>
<p>&emsp;&emsp;除了用<code>cursor.fetchone()</code>方法之外，还可以用<code>cursor.fetchall()``cursor.fetchmany(num_rows)</code>方法来获取对应行数的数据.</p>
<p>&emsp;&emsp;如果返回的数据不止一条，数据则会以列表的方式返回，列表中的每一条数据都是一个元组，每个元组表示查询到的一行数据,如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[(<span class="string">&quot;LiMing&quot;</span>,<span class="number">12</span>,<span class="number">1</span>),(<span class="string">&quot;LiHu&quot;</span>,<span class="number">13</span>,<span class="number">1</span>),(<span class="string">&quot;XiaoHong&quot;</span>,<span class="number">12</span>,<span class="number">0</span>),(<span class="string">&quot;XiaoHui&quot;</span>,<span class="number">12</span>,<span class="number">0</span>)]</span><br></pre></td></tr></table></figure>

<p>通过上述方法就能获取到我们执行数据库操作后查询到的结果了.</p>
<h3 id="使用cx-Oracle进行其他操作（DML、DDL、DCL）"><a href="#使用cx-Oracle进行其他操作（DML、DDL、DCL）" class="headerlink" title="使用cx_Oracle进行其他操作（DML、DDL、DCL）"></a>使用cx_Oracle进行其他操作（DML、DDL、DCL）</h3><p>&emsp;&emsp;进行其他操作一般不需要处理返回结果集，用到的执行函数也是<code>execute()</code>，因此直接编写sql语句再调用execute()方法执行即可.</p>
<p>&emsp;&emsp;但是有一点需要特别注意，当<code>cur.execute()</code>执行一条 SQL 语句的同时会启动或继续一个事务。默认情况下，cx_Oracle 不会将此事务提交到数据库。方法<code>conn.commit()</code>和<code>conn.rollback()</code>方法可用于显式提交或回滚事务：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cursor.execute(<span class="string">&quot;insert ... into ... values ...)</span></span><br><span class="line"><span class="string">connection.commit()</span></span><br></pre></td></tr></table></figure>

<p>数据库连接conn关闭时，任何<font color="red">未被提交的事务</font>都会被回滚.</p>
<h2 id="使用绑定变量-Bind-Variables"><a href="#使用绑定变量-Bind-Variables" class="headerlink" title="使用绑定变量(Bind Variables)"></a>使用绑定变量(Bind Variables)</h2><p>&emsp;&emsp;因为工作中需要对数据进行批量写入，我就进行了python中字符串format的用法对sql语句进行修改:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sql = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">insert into classroom values (&#x27;<span class="subst">&#123;name&#125;</span>&#x27;, <span class="subst">&#123;age&#125;</span>,<span class="subst">&#123;sex&#125;</span>)&quot;&quot;&quot;</span></span><br><span class="line">cursor.execute(sql)</span><br></pre></td></tr></table></figure>

<p>执行也没有问题，但是在我一次查看文档时发现了一段话  </p>
<p><strong><em>Never concatenate or interpolate user data into SQL statements:</em></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">did = <span class="number">280</span></span><br><span class="line">dnm = <span class="string">&quot;Facility&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># !! Never do this !!</span></span><br><span class="line">sql = <span class="string">f&quot;&quot;&quot;insert into departments (department_id, department_name)</span></span><br><span class="line"><span class="string">          values (<span class="subst">&#123;did&#125;</span>, &#x27;<span class="subst">&#123;dnm&#125;</span>&#x27;)&quot;&quot;&quot;</span></span><br><span class="line">cursor.execute(sql)</span><br></pre></td></tr></table></figure>

<p>突然意识到还有sql注入这种东西，直接撞枪口上了，之后看了一下文档，发现更改方式也是很简单，采用的也是预编译的手段，方法是<code>cur.execute(sql,bind_params)</code>，bind_params是一个参数列表，比如之前的插入语句就可以修改为这样:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sql = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">insert into classroom values (:name, :age,:sex)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">bind_params = [<span class="string">&quot;XiaoSe&quot;</span>,<span class="number">8</span>,<span class="number">1</span>]</span><br><span class="line">cur.execute(sql,bind_params)</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;绑定变量方式可以按照位置、名称、类型等绑定，详细内容参阅<a target="_blank" rel="noopener" href="https://cx-oracle.readthedocs.io/en/latest/user_guide/bind.html#using-bind-variables">Using Bind Variables</a>.</p>
<p>&emsp;&emsp;使用绑定变量还可以加快大批量sql执行的速度，使得sql语句只用编译一次，每次只需更改变量即可。</p>
<h2 id="使用过程中遇到的一些错误"><a href="#使用过程中遇到的一些错误" class="headerlink" title="使用过程中遇到的一些错误"></a>使用过程中遇到的一些错误</h2><h3 id="ORA-00911-invalid-character"><a href="#ORA-00911-invalid-character" class="headerlink" title="ORA-00911: invalid character"></a>ORA-00911: invalid character</h3><p>出现这个问题很有可能是sql句末出现了分号<code>;</code>,在通过cx_Oracle对数据库进行操作时，所有的sql语句都不需要加最后的分号,去掉分号再尝试一遍即可.</p>
<h3 id="ORA-00984-column-not-allowed-here"><a href="#ORA-00984-column-not-allowed-here" class="headerlink" title="ORA-00984: column not allowed here"></a>ORA-00984: column not allowed here</h3><p>这个问题就是因为插入的字符串没有加单引号，看看代码是否写成了类似于</p>
<p><code>sql = f&quot;&quot;&quot; insert into classroom values (&#123;name&#125;, &#123;age&#125;,&#123;sex&#125;)&quot;&quot;&quot;</code></p>
<p>的样子，出现这个原因大概率是因为这样，所以这里还是再强调一遍推荐使用**<a href="#%E4%BD%BF%E7%94%A8%E7%BB%91%E5%AE%9A%E5%8F%98%E9%87%8F-Bind-Variables">绑定变量</a>**的方法进行sql语句编写</p>
<h3 id="程序执行完后数据并未写入数据库"><a href="#程序执行完后数据并未写入数据库" class="headerlink" title="程序执行完后数据并未写入数据库"></a>程序执行完后数据并未写入数据库</h3><p>目前没有遇到过如此问题，不过记得关闭连接之前先提交事务<code>commit()</code>，很有可能是因为事务忘提交了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/Oracle/" rel="tag"># Oracle</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/30/cx_Oracle_1/" rel="prev" title="cx_Oracle操作Oracle数据库(一):配置篇">
                  <i class="fa fa-chevron-left"></i> cx_Oracle操作Oracle数据库(一):配置篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/01/avatar/" rel="next" title="关于头像">
                  关于头像 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrilboom</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">powered py <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="40" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
