<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mrilboom.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":260},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":null}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="其实我对金融方面的知识一窍不通，感觉这种股票债券什么的都太虚了，都是炒作，我认为很多人进去就是被一茬一茬的割，我进去了肯定也被割，但是既然从事了这个行业，业务知识肯定要有了解，只有懂了业务才能做起来轻松效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="一些金融方面的基础知识记录">
<meta property="og:url" content="https://mrilboom.github.io/2021/10/baseKnowledge/index.html">
<meta property="og:site_name" content="mrilboom">
<meta property="og:description" content="其实我对金融方面的知识一窍不通，感觉这种股票债券什么的都太虚了，都是炒作，我认为很多人进去就是被一茬一茬的割，我进去了肯定也被割，但是既然从事了这个行业，业务知识肯定要有了解，只有懂了业务才能做起来轻松效率。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrilboom.github.io/2021/10/baseKnowledge/hhhy.jpg">
<meta property="article:published_time" content="2021-10-18T02:20:50.000Z">
<meta property="article:modified_time" content="2021-12-23T02:57:05.991Z">
<meta property="article:author" content="mrilboom">
<meta property="article:tag" content="learn,mood">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrilboom.github.io/2021/10/baseKnowledge/hhhy.jpg">


<link rel="canonical" href="https://mrilboom.github.io/2021/10/baseKnowledge/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"https://mrilboom.github.io/2021/10/baseKnowledge/","path":"2021/10/baseKnowledge/","title":"一些金融方面的基础知识记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一些金融方面的基础知识记录 | mrilboom</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a416304f849aead35183b98de78b26a2"></script>


<link rel="dns-prefetch" href="https://comment.mrilboom.love/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="mrilboom" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">mrilboom</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to mrilboom's world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-comment"><a href="https://comment.mrilboom.love/ui" rel="noopener" target="_blank"><i class="fa fa-comment fa-fw"></i>评论管理</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8"><span class="nav-number">1.</span> <span class="nav-text">股票</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A5%E5%8E%86"><span class="nav-number">1.1.</span> <span class="nav-text">来历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E8%82%A1%E7%A5%A8%E8%8E%B7%E5%88%A9%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">投资股票获利方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%82%A1%E4%BB%B7%E4%B8%8A%E6%B6%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">股价上涨</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E9%87%91%E5%88%86%E7%BA%A2"><span class="nav-number">1.2.2.</span> <span class="nav-text">现金分红</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E6%B8%85%E7%AE%97"><span class="nav-number">1.2.3.</span> <span class="nav-text">资产清算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%93%E6%96%B0"><span class="nav-number">1.2.4.</span> <span class="nav-text">打新</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%BA%E5%88%B8"><span class="nav-number">2.</span> <span class="nav-text">债券</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9F%E8%B4%A7"><span class="nav-number">3.</span> <span class="nav-text">期货</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E9%87%91"><span class="nav-number">4.</span> <span class="nav-text">基金</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E6%89%98%E7%AE%A1%E4%BA%BA"><span class="nav-number">4.1.</span> <span class="nav-text">基金托管人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E5%9F%BA%E9%87%91%E6%9E%84%E6%88%90"><span class="nav-number">4.2.</span> <span class="nav-text">投资基金构成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%90%8D%E8%AF%8D"><span class="nav-number">5.</span> <span class="nav-text">一些名词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%84%E8%AF%81%E5%88%B8%E6%B1%82%E5%81%BF%E4%BC%98%E5%85%88%E9%A1%BA%E5%BA%8F"><span class="nav-number">5.1.</span> <span class="nav-text">各证券求偿优先顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPO"><span class="nav-number">5.2.</span> <span class="nav-text">IPO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T-N-%E4%BA%A4%E6%98%93"><span class="nav-number">5.3.</span> <span class="nav-text">T+N 交易</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#T-0"><span class="nav-number">5.3.1.</span> <span class="nav-text">T+0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T-1"><span class="nav-number">5.3.2.</span> <span class="nav-text">T+1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E7%8E%87"><span class="nav-number">5.4.</span> <span class="nav-text">资产负债率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E8%82%A1"><span class="nav-number">5.5.</span> <span class="nav-text">优先股</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B8%E7%BB%AD%E5%80%BA%E5%88%B8"><span class="nav-number">5.6.</span> <span class="nav-text">永续债券</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E4%BB%93"><span class="nav-number">5.7.</span> <span class="nav-text">持仓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A1%E7%BA%A7%E5%80%BA"><span class="nav-number">5.8.</span> <span class="nav-text">次级债</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%A1%E4%BB%B7%E6%8C%87%E6%95%B0%EF%BC%88%E8%82%A1%E6%8C%87%EF%BC%89"><span class="nav-number">5.9.</span> <span class="nav-text">股价指数（股指）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A%E8%82%A1%E3%80%81B%E8%82%A1%E3%80%81H%E8%82%A1%E3%80%81N%E8%82%A1%E3%80%81S%E8%82%A1%E3%80%81ST%E8%82%A1%E7%AD%89"><span class="nav-number">5.10.</span> <span class="nav-text">A股、B股、H股、N股、S股、ST股等</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-%E8%82%A1%EF%BC%88T-1%EF%BC%89"><span class="nav-number">5.10.1.</span> <span class="nav-text">A 股（T+1）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E8%82%A1-T-3"><span class="nav-number">5.10.2.</span> <span class="nav-text">B 股(T+3)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#H-%E8%82%A1-T-0"><span class="nav-number">5.10.3.</span> <span class="nav-text">H 股(T+0)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#N-%E8%82%A1"><span class="nav-number">5.10.4.</span> <span class="nav-text">N 股</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#S-%E8%82%A1"><span class="nav-number">5.10.5.</span> <span class="nav-text">S 股</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ST-%E8%82%A1"><span class="nav-number">5.10.6.</span> <span class="nav-text">ST 股</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BA%A7%E5%B8%82%E5%9C%BA%E3%80%81%E4%BA%8C%E7%BA%A7%E5%B8%82%E5%9C%BA"><span class="nav-number">5.11.</span> <span class="nav-text">一级市场、二级市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E6%9D%BF%E5%9D%97"><span class="nav-number">5.12.</span> <span class="nav-text">市场板块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E6%9D%BF%EF%BC%88%E4%B8%BB%E6%9D%BF%E5%B8%82%E5%9C%BA%EF%BC%89"><span class="nav-number">5.12.1.</span> <span class="nav-text">一板（主板市场）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E6%9D%BF%EF%BC%88%E5%88%9B%E4%B8%9A%E6%9D%BF%EF%BC%89"><span class="nav-number">5.12.2.</span> <span class="nav-text">二板（创业板）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%9D%BF%EF%BC%88%E6%96%B0%E4%B8%89%E6%9D%BF%EF%BC%89"><span class="nav-number">5.12.3.</span> <span class="nav-text">三板（新三板）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%A1%E7%A5%A8%E5%9B%9E%E8%B4%AD"><span class="nav-number">5.13.</span> <span class="nav-text">股票回购</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%9B%9E%E8%B4%AD"><span class="nav-number">5.14.</span> <span class="nav-text">正回购</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E5%9B%9E%E8%B4%AD"><span class="nav-number">5.15.</span> <span class="nav-text">逆回购</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ETF"><span class="nav-number">5.16.</span> <span class="nav-text">ETF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E4%B9%89%E6%9C%AC%E9%87%91"><span class="nav-number">5.17.</span> <span class="nav-text">名义本金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%8D%A2%E5%90%88%E7%BA%A6%EF%BC%88%E6%8E%89%E6%9C%9F%E5%90%88%E7%BA%A6%EF%BC%89"><span class="nav-number">5.18.</span> <span class="nav-text">互换合约（掉期合约）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%8E%87%E4%BA%92%E6%8D%A2"><span class="nav-number">5.19.</span> <span class="nav-text">利率互换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mrilboom"
      src="/images/Lute.jpg">
  <p class="site-author-name" itemprop="name">mrilboom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mrilboom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mrilboom" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrilboom@qq.com" title="E-Mail → mailto:mrilboom@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://mrilboom.github.io/2021/10/baseKnowledge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Lute.jpg">
      <meta itemprop="name" content="mrilboom">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mrilboom">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些金融方面的基础知识记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-18 10:20:50" itemprop="dateCreated datePublished" datetime="2021-10-18T10:20:50+08:00">2021-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-23 10:57:05" itemprop="dateModified" datetime="2021-12-23T10:57:05+08:00">2021-12-23</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论：</span>
  
    <a title="waline" href="/2021/10/baseKnowledge/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/10/baseKnowledge/" data-xid="/2021/10/baseKnowledge/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<p>其实我对金融方面的知识一窍不通，感觉这种股票债券什么的都太虚了，都是炒作，我认为很多人进去就是被一茬一茬的割，我进去了肯定也被割，但是既然从事了这个行业，业务知识肯定要有了解，只有懂了业务才能做起来轻松效率。<span id="more"></span></p>
<hr>
<h2 id="股票"><a class="header-anchor" href="#股票"></a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%82%A1%E7%A5%A8/22647?fr=aladdin">股票</a></h2>
<h3 id="来历"><a class="header-anchor" href="#来历"></a>来历</h3>
<p>​	首先当然是大家听说最多的股票了，说到股票就得提到<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/575558?fromtitle=%E8%82%A1%E4%BB%BD%E5%85%AC%E5%8F%B8&amp;fromid=1385246">股份公司</a>。</p>
<p>​	一堆人想开家公司，A 出了 1000 万，B 穷点，出了 500 万，C 更穷，只出了 100 万，公司按照股份制成立了，在成立不久后公司接手了一个项目，A 、B、C 三个人在讨论的时候出现了分歧，A 认为应该用第一个方案，但是 B 和 C 一致认为应当用第二个方案，那这时候就得做出投票决定，这并不是按照人头算的，而是按照股份算的，假设 1 万元就是一票，A 在成立公司的时候出了这么多钱，他就有1000票，它的票数比 B 和 C 加起来还要多，因此最终第一个方案胜出。这就是关于股份制的一个小例子。</p>
<p>​	这公司所有的资本会被平分成金额相等的股份，A 出 1000 万，得到 1000 股，B 出 500 万，得到 500 股， C 出 100 万，得到 100 股，一共 1600 万元，倘若 1 年后公司赚钱了，总资产增加了 160 万，那么理所当然的，A 会分到100万，B 会分到 50 万，C 会分到 10 万。这也是很好理解，并且很符合常理。</p>
<p>​	为了获取更多资源，扩大营收，股份公司在满足一定条件后即可上市，公司可公开发行股票，社会大众都可以购买该公司股票，只要拥有该公司股票，就成为了该公司股东，股东享有公司的决策权，可以在一些公司决策上投出自己的一票。股票一般无法退股，认购股票之后一般无法要求公司返回其出资，只能通过转让的方式出手股票。</p>
<h3 id="投资股票获利方式"><a class="header-anchor" href="#投资股票获利方式"></a>投资股票获利方式</h3>
<h4 id="股价上涨"><a class="header-anchor" href="#股价上涨"></a>股价上涨</h4>
<p>​	大部分人通过股票获利都是买卖赚取差价的获利，A 买入 1000 股，每股 50 元，过一段时间，股票涨了，变成了每股 60 元，A 这时候卖掉这 1000 股，就能获得每股 10 元的利润。</p>
<h4 id="现金分红"><a class="header-anchor" href="#现金分红"></a>现金分红</h4>
<p>​	分红就是拿股息，近年来平均股息大概在2%左右，按照持有的股票数量派现</p>
<h4 id="资产清算"><a class="header-anchor" href="#资产清算"></a>资产清算</h4>
<p>​	资产清算的方式有很多种，其中最直接、最根本也是最粗暴的一种，就是直接把公司解散，变卖所有资产。这种方式在如今的证券市场是比较罕见的，更常见的方式是“收购”。上市公司的大股东会用比当前股价高很多的价格，从公众投资者手中收购全部股票，投资者直接获利。</p>
<h4 id="打新"><a class="header-anchor" href="#打新"></a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%89%93%E6%96%B0/387024?fr=aladdin">打新</a></h4>
<p>​	打新就是用资金参与新股申购，如果中签，可以买到即将上市的股票，一般新股上市都会大涨，在涨完之后卖出即可获益，但是首先中签率不会很高，其次新股也并不一定就会涨，有较小可能会跌。</p>
<h2 id="债券"><a class="header-anchor" href="#债券"></a>债券</h2>
<p>​	债券的发行主体一般都是政府、企业、银行等机构，其本质就是这些机构打给你的一张欠条，为了筹集资金，这些机构就会开出一张借条，借条上面规定了金额、利息、偿还时间等信息，你借给他钱，在到期之后即可取回本金以及利息，当然这个利息要比银行定期存款要高的，其风险主要是政府垮台、银行倒闭、企业破产等不稳定因素，风险程度由大到小分别是企业、银行、政府发行的债券。</p>
<p>​	与普通借条不同的是，债券可以进行交易，持有人可以通过类似于股票转手的方式，通过赚取差价来获得利润。</p>
<h2 id="期货"><a class="header-anchor" href="#期货"></a>期货</h2>
<p>​	期货（futures）是相对于现货来说的，现货是实实在在的可以进行交易的货物，期货则是相对于未来而说的，期货交易的日子可以在一周、一个月、半年甚至一年以后。</p>
<p>​	C 是一个棉花的农户，而 F 是一个纺织厂老板，F 在核对公司财务之后发现每年从原材料上花的成本很高，并且波动幅度也很大，于是 F 就找上了 C，他和 C 说，我要预定一批棉花，东西我不急着要，半年后东西给我就行，但是价格要按照现在这个价格来算。C 听了，感觉不错，他也常常因棉花价格下降而受到损失，这个价格也还过的下去，于是这笔买卖就成了，这就是一次很原始的期货交易。</p>
<p>​	F 订购棉花的时候看的是棉花未来的涨价，他如果以现在的价格买的话，这棉花原材料的成本可以降低不少，C 卖棉花的时候看的是棉花未来的降价，他现在卖出去的话，以后降价了，他也是赚的。当然，期货理论上是一个零和市场，一方赚钱，必定另一方会亏钱。</p>
<h2 id="基金"><a class="header-anchor" href="#基金"></a>基金</h2>
<p>​	基金，英文是 fund，广义是指为了某种目的而设立的具有一定数量的资金。主要包括信托投资基金、公积金、保险基金、退休基金，各种基金会的基金。我们日常说的基金大多都是指证券投资基金。</p>
<p>​	证券投资基金是一种间接的证券投资方式。基金管理公司通过发行基金单位，集中投资者的资金，由基金托管人托管，由基金管理人滚利和运用资金，从事股票、债券等金融工具投资，然后共担投资风险、分享收益。</p>
<h3 id="基金托管人"><a class="header-anchor" href="#基金托管人"></a>基金托管人</h3>
<p>​	指依法募集基金，办理或者委托经国务院证券监督管理机构认定的其他机构代为办理基金份额的发售、申购、赎回和登记事宜，</p>
<h3 id="投资基金构成"><a class="header-anchor" href="#投资基金构成"></a>投资基金构成</h3>
<h2 id="一些名词"><a class="header-anchor" href="#一些名词"></a>一些名词</h2>
<h3 id="各证券求偿优先顺序"><a class="header-anchor" href="#各证券求偿优先顺序"></a>各证券求偿优先顺序</h3>
<p>一般债务&gt;次级债务&gt;优先股&gt;普通股</p>
<h3 id="IPO"><a class="header-anchor" href="#IPO"></a>IPO</h3>
<p>​	首次公开募股（Initial Public Offering），指一家企业第一次将它的股份公开出售。</p>
<h3 id="T-N-交易"><a class="header-anchor" href="#T-N-交易"></a>T+N 交易</h3>
<p>T+N 交易就是在产生交易后，N天后才可进行交收</p>
<h4 id="T-0"><a class="header-anchor" href="#T-0"></a>T+0</h4>
<p>​	又称为当日回转交易，例如期权，当天买入就可以当天卖出，美股交易机制就是 T+0 交易。我国期货市场实行的也是 T+0 交易。</p>
<h4 id="T-1"><a class="header-anchor" href="#T-1"></a>T+1</h4>
<p>​	当日买进的股票，要到下一个交易日才能卖出，我国的股票实行的就是 T+1 的交易制度，T+1在全世界范围内是比较少见。我国股市历史上实行过 T+0 的交易制度，但是考虑到股市的风险，在不久后就又从 T+0 交易转回了 T+1 交易。</p>
<h3 id="资产负债率"><a class="header-anchor" href="#资产负债率"></a>资产负债率</h3>
<p>​	资产负债率又称举债经营比率，它主要衡量的是企业利用债权人进行经营活动的能力，计算方式为:<br>
$$<br>
资产负债率=\frac{总负债}{总资产}\times100%<br>
$$<br>
​	可以看到，如果这个值过高，就表明公司的经营可能出现了问题，如果资产负债比率达到 100% 或超过 100% ，说明公司已经没有净资产或资不抵债。当然这个值也不是越低越好，如果太低，这会从侧面显示出企业融资能力和投资能力很差，公司的发展会受到限制。</p>
<h3 id="优先股"><a class="header-anchor" href="#优先股"></a>优先股</h3>
<p>​	优先股即享有优先权的股票，它对于公司的资产、利润分配等享有优先权，但是优先股的股东对于公司事务没有表决权，同时其股息息率实现会设定，因此不会受公司经营情况影响，同时一般也不能参与公司剩余利润的分红。</p>
<p>​	优先股利润优先于普通股分配，公司破产清算时优先于普通股进行分取。</p>
<h3 id="永续债券"><a class="header-anchor" href="#永续债券"></a>永续债券</h3>
<p>​	永续债权又称为无期债券，这指的就是债券的期限很长或者没有期限。它与普通债券有如下几点区别：</p>
<ul>
<li>永续债没有明确的到期期限，而普通债券是有明确到期时间</li>
<li>永续债利息较高，可以设置跳升条款（利率会阶段性升高），而普通债券利息相对较低</li>
<li>永续债在一定条件下可计入所有者权益类，普通债券计入负债（<strong>降低资产负债率的手段</strong>）</li>
<li>永续债可自主决定是否延迟付息（会有条件限制），普通债券一旦延期支付就算违约</li>
</ul>
<h3 id="持仓"><a class="header-anchor" href="#持仓"></a>持仓</h3>
<p>​	持仓是指持有证券，在投资股票时，买入一只股票成为建仓，如果发现该股票涨势很猛，于是再买了一些，这就叫增仓，如果股票下跌时还买入，则成为补仓，卖出股票称为平仓。</p>
<h3 id="次级债"><a class="header-anchor" href="#次级债"></a>次级债</h3>
<p>​	 次级债是指银行发行的，固定期限不低于5年（包括5年），除非银行倒闭或清算，不用于弥补银行日常经营损失，且该项债务是索偿权排在存款和其他负债之后的商业银行长期债务。</p>
<h3 id="股价指数（股指）"><a class="header-anchor" href="#股价指数（股指）"></a>股价指数（股指）</h3>
<p>​	股价指数就是一个数字，它反映了股市的好坏，股价指数越高就说明股市情况越好，它是由证券交易所或金融服务机构编制的表明股票行市变动的一种供参考的指示数字。</p>
<p>​	它是从整个市场上选取一些比较具有代表性的股票(被称为成分股)进行一系列复杂的计算之后得到的一个数字。</p>
<p>​	比较经典的有</p>
<ul>
<li>
<p>美国道琼斯工业平均指数</p>
</li>
<li>
<p>美国纳斯达克 100 指数</p>
</li>
<li>
<p>香港恒生指数</p>
<p>等等。。。</p>
</li>
</ul>
<h3 id="A股、B股、H股、N股、S股、ST股等"><a class="header-anchor" href="#A股、B股、H股、N股、S股、ST股等"></a>A股、B股、H股、N股、S股、ST股等</h3>
<h4 id="A-股（T-1）"><a class="header-anchor" href="#A-股（T-1）"></a>A 股（T+1）</h4>
<p>​	人民币普通股票，是由中国境内注册公司发行，在境内上市，以人民币标明面值，供境内机构、组织或个人以人民币认购和交易的普通股股票。</p>
<h4 id="B-股-T-3"><a class="header-anchor" href="#B-股-T-3"></a>B 股(T+3)</h4>
<p>​	人民币特种股票，是以人民币标明面值，以外币认购和买卖，在中国境内（上海、深圳）证券交易所上市交易的外资股。B股公司的注册地和上市地都在境内。</p>
<h4 id="H-股-T-0"><a class="header-anchor" href="#H-股-T-0"></a>H 股(T+0)</h4>
<p>​	H股也称国企股，指注册地在内地、上市地在香港的中资企业股票。因 HongKong 首字母 H 得名 H股。</p>
<h4 id="N-股"><a class="header-anchor" href="#N-股"></a>N 股</h4>
<p>​	在我国市场中，N股是指新（NEW）股，看到带有N字头的股票时，投资者除了知道它是新股，还应认识到这只股票的股价当日在市场上是不受涨跌幅限制的，涨幅可以高于10%，跌幅也可低于10%。这样就较容易控制风险和把握投资机会。 如N北化、N建行、N石油等。</p>
<h4 id="S-股"><a class="header-anchor" href="#S-股"></a>S 股</h4>
<p>​	S股在我国是指尚未进行股权分置改革或者已进入改革程序但尚未实施股权分置改革方案的股票，在股名前加S，此标记从2006年10月9日起启用，日涨跌幅仍为上下10%（ST股为5%）。从2007年1月8日起，日涨跌幅调整为上下5%。</p>
<h4 id="ST-股"><a class="header-anchor" href="#ST-股"></a>ST 股</h4>
<p>​	Special treatment，特别处理，该政策针对的对象是出现财务状况或其他状况异常的。</p>
<p>​	如果哪只股票的名字前加上ST， 就是给市场一个警示，该股票存在投资风险，一个警告作用，但这种股票风险大收益也大，如果加上*ST那么就是该股票有退市风险，希望警惕的意思，具体就是在4月左右，公司向证监会交的财务报表，连续3年亏损，就有退市的风险。</p>
<h3 id="一级市场、二级市场"><a class="header-anchor" href="#一级市场、二级市场"></a>一级市场、二级市场</h3>
<p>​	易于理解的方式来说，一级市场就是发行市场，公司将股票批发给符合条件的及机构投资者和中签的个人投资者。二级市场就是流通市场，大众或者机构将自己手中的股票转手给其他人。</p>

<p>​	从主体上来说，一级市场是发行股票的公司和投资者之间的交易，二级市场是投资者之间的交易，二级市场中的资金流动并不会涉及股票发行公司（公司参与二级市场交易的情况除外）。</p>
<h3 id="市场板块"><a class="header-anchor" href="#市场板块"></a>市场板块</h3>
<h4 id="一板（主板市场）"><a class="header-anchor" href="#一板（主板市场）"></a>一板（主板市场）</h4>
<p>​	主板市场也称为一板市场，指传统意义上的证券市场（通常指股票市场），是一个国家或地区证券发行、上市及交易的主要场所。该板的股票资本规模较大，具有稳定的盈利能力，是资本市场中最重要的组成部分。</p>
<h4 id="二板（创业板）"><a class="header-anchor" href="#二板（创业板）"></a>二板（创业板）</h4>
<p>​	主要针对中小成长性新兴公司而设立，上市要求相较于一板来说低一些，专为暂时无法在主板市场上市的创业型企业提供融资途径和成长空间。其特点就是门槛低、风险大、监管严格，是一个孵化创业型、中小型企业的摇篮。</p>
<h4 id="三板（新三板）"><a class="header-anchor" href="#三板（新三板）"></a>三板（新三板）</h4>
<p>​	我国三板的官方名称为：“代办股份转让系统”，是指证券公司以其自有或租用的业务设施，为非上市公司提供的股份转让服务业务。一方面为退市后的上市公司股份提供继续流通的场所，一方面解决原 <a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/681824.html">STAQ 和 NET 系统</a>历史遗留的数家公司法人股流通的问题。这就是所谓的老三板。</p>
<p>​	在 06 年后，中关村科技园区非上市股份公司进入代办转让系统进行股份报价转让，这时候该市场就被称为了“新三板”。</p>
<p>​	新三板的意义主要是针对公司的，会给该企业、公司带来很大的好处，不再局限于地区，针对的中小微型企业。</p>
<p>​	2021年9月宣布的北京证券交易所正是为了支持中小企业创新发展而设立的。</p>
<h3 id="股票回购"><a class="header-anchor" href="#股票回购"></a>股票回购</h3>
<p>​	回购（Buy-back），又称补偿贸易（Compensation Trade），是指交易的一方在向另一方出口机器设备或技术的同时，承诺购买一定数量的由该项机器设备或技术生产出来的产品。</p>
<p>​	回购能够稳定现有股价：公司进行股份回购是由于公司管理层认为股价远远低于公司的内在价值,希望通过股份回购将公司价值被严重低估这一信息传递给市场,从而稳定股价,增强投资者信心。</p>
<p>​	回购能够提高资金使用效率：当公司可支配的现金流大大高于公司投入项目所需的现金流时,公司可以用富裕的现金流回购部分股份,从而增加每股盈利水平,提高净资产收益率,减轻公司盈利指标的压力。从这个意义上说,股份回购也是公司主动进行的一种投资理财行为。</p>
<p>​	回购是实行股权激励计划的股票来源：如公司实施管理层或者员工股票期权计划,直接发行新股会稀释原有股东权益,而通过回购股份再将该股份赋予员工则既满足了员工的持股需求,又不影响原有股东的权益。</p>
<p>​	回购能够增加盈利以促进股价快速回升：公司回购的股票一般不再对外出售,这样就可增加现有市场流通股票每股的盈利水平,进而刺激投资者购买股票，同时也相当于以一种特别股利来回报股东,但股东无需缴纳现金红利税。</p>
<p>​	回购同时是上市公司进行反收购的有效工具：股份回购将导致公司发行在外的股份减少,潜在的敌意收购人可从市场上购买的股份相应减少,没有足够多的股票对抗原来的大股东,从而大大减小了公司被敌意收购的风险。</p>
<h3 id="正回购"><a class="header-anchor" href="#正回购"></a>正回购</h3>
<p>​	正回购是一方以一定规模有价证券作抵押融入资金，并承诺在日后再购回所抵押有价证券的交易行为，如，有 A、B 两个公司， A 公司将自己的有价证券卖给 B 公司，获取到钱，并承诺一定时间后将有价证券从 B 购回，这个过程就称为正回购。</p>
<h3 id="逆回购"><a class="header-anchor" href="#逆回购"></a>逆回购</h3>
<p>​	逆回购为A向B购买有价证券，并约定在未来特定日期将这个有价证券卖回给B交易行为。</p>
<h3 id="ETF"><a class="header-anchor" href="#ETF"></a>ETF</h3>
<p>​	交易型开放式指数基金，通常又被称为交易所交易基金（Exchange Traded Fund，简称 ETF ），是一种在交易所上市交易的、基金份额可变的开放式基金。</p>
<h3 id="名义本金"><a class="header-anchor" href="#名义本金"></a>名义本金</h3>
<p>​	名义本金是指交易的双方进行协议时所确定的合约规模，资金并不进行实际的借贷或者转移，只是双方用以计算盈亏的本金数额。</p>
<h3 id="互换合约（掉期合约）"><a class="header-anchor" href="#互换合约（掉期合约）"></a>互换合约（掉期合约）</h3>
<p>​	互换合约是一种内交易双方签订的在未来某一时期相互交换某种资产的合约。准确地说，互换合约是当事人之间签订的在未来某一期间内相互交换他们认为具有相等经济价值的现金流的合约。</p>
<p>​	交换的具体对象可以是不同种类的货币、债券，也可以是不同种类的利率、汇率、价格指数等。一般情况下，它是交易双方根据市场行情，约定支付率，以确定的本金额为依据相互为对方进行支付。</p>
<p>​	互换合约于期货、期权不同的是，互换合约一般都是非标准化的，因此不能像期货合约和期权合约那样上市交易。</p>
<p>​	双方合约中规定交换货币是同种货币则称为利率互换，若是异种货币则成为货币互换。</p>
<h3 id="利率互换"><a class="header-anchor" href="#利率互换"></a>利率互换</h3>
<p>​	按照合约的规定，一方定期向另一方支付名义本金的固定利息，后者定期向前者支付名义本金的浮动利息。</p>
<img src="/2021/10/baseKnowledge/hhhy.jpg" class>
<p><font size="4"><a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/Image:%E5%88%A9%E7%8E%87%E6%8E%89%E6%9C%9F%E5%90%88%E7%BA%A6.jpg#filehistory">MBA智库</a></font></p>
<p><font size="4" face="幼圆" color="lightblue">to be continue···</font></p>
<h2 id="参考资料"><a class="header-anchor" href="#参考资料"></a>参考资料</h2>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/">百度百科</a></p>
<p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/291566802_270543">华夏资本联盟  | 干货：一文读懂永续债 </a></p>
<p><a target="_blank" rel="noopener" href="https://www.guhome.com/17269.html">股票家园 | 投资股票获利的四种方式</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/36594463/answer/1287523648"> Mr Alan X | 什么叫一级市场？什么叫二级市场？</a></p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="font-family: monospace;text-align:center;color: #ca61ea;font-size:16px;">------ Everything Ends------</div>
    
</div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>mrilboom
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://mrilboom.github.io/2021/10/baseKnowledge/" title="一些金融方面的基础知识记录">https://mrilboom.github.io/2021/10/baseKnowledge/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/learnPlsql-2/" rel="prev" title="(续)Pl/SQL 学习笔记Oracle 11g 从入门到精通第4章)">
                  <i class="fa fa-chevron-left"></i> (续)Pl/SQL 学习笔记Oracle 11g 从入门到精通第4章)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/base64/" rel="next" title="base 64 编码详解">
                  base 64 编码详解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrilboom</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">35k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:04</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">powered py <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="40" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

  <div class="beian">
  <font size=1><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2021026684号 </a>
    </font>
  </div>
    </div>
  </footer>

  
  <script size="400" alpha="0.5" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.mrilboom.love/","placeholder":"支持匿名提交哦（o´・ェ・｀o）","avatar":"retro","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"requiredMeta":[],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"body.darkmode--activated","el":"#waline-comments","path":"/2021/10/baseKnowledge/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '1%',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
