<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mrilboom.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":260},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="突然回忆起了之前的一些事，感觉世界之大真的什么人都有。。。虽然这个世界并不是非黑即白，但有有些人做的有些事真的是太过分了">
<meta property="og:type" content="website">
<meta property="og:title" content="一些往事">
<meta property="og:url" content="https://mrilboom.github.io/2021/10/mark/index.html">
<meta property="og:site_name" content="mrilboom">
<meta property="og:description" content="突然回忆起了之前的一些事，感觉世界之大真的什么人都有。。。虽然这个世界并不是非黑即白，但有有些人做的有些事真的是太过分了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrilboom.github.io/2021/10/mark/room.jpg">
<meta property="article:published_time" content="2021-10-29T06:43:07.000Z">
<meta property="article:modified_time" content="2022-01-05T09:11:08.652Z">
<meta property="article:author" content="mrilboom">
<meta property="article:tag" content="things">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrilboom.github.io/2021/10/mark/room.jpg">


<link rel="canonical" href="https://mrilboom.github.io/2021/10/mark/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"https://mrilboom.github.io/2021/10/mark/","path":"2021/10/mark/","title":"一些往事"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一些往事 | mrilboom</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a416304f849aead35183b98de78b26a2"></script>



<link rel="dns-prefetch" href="https://comment.mrilboom.love/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="mrilboom" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">mrilboom</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to mrilboom's world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-comment"><a href="https://comment.mrilboom.love/ui" rel="noopener" target="_blank"><i class="fa fa-comment fa-fw"></i>评论管理</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%B9%B4%E5%89%8D%E7%9A%84%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">一年前的事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%A1%E5%9B%AD%E6%AC%BA%E5%87%8C"><span class="nav-number">2.</span> <span class="nav-text">校园欺凌</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mrilboom"
      src="/images/Lute.jpg">
  <p class="site-author-name" itemprop="name">mrilboom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mrilboom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mrilboom" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrilboom@qq.com" title="E-Mail → mailto:mrilboom@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://mrilboom.github.io/2021/10/mark/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Lute.jpg">
      <meta itemprop="name" content="mrilboom">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mrilboom">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些往事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-29 14:43:07" itemprop="dateCreated datePublished" datetime="2021-10-29T14:43:07+08:00">2021-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-05 17:11:08" itemprop="dateModified" datetime="2022-01-05T17:11:08+08:00">2022-01-05</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论：</span>
  
    <a title="waline" href="/2021/10/mark/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/10/mark/" data-xid="/2021/10/mark/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<p>突然回忆起了之前的一些事，感觉世界之大真的什么人都有。。。虽然这个世界并不是非黑即白，但有有些人做的有些事真的是太过分了 <span id="more"></span></p>
<hr>
<h2 id="一年前的事"><a class="header-anchor" href="#一年前的事"></a>一年前的事</h2>
<p>​		记得是在大三上参加新苗计划的时候，那次我和几个同学在讨论项目的内容，没啥地方好选了，于是我们就选定了在晚上上完课之后在寝室楼里面的活动室进行讨论，寝室楼的活动室结构是这样的</p>
<div style="width:70%;margin:auto"><img src="/2021/10/mark/room.jpg" class></div>
<p>​		我们的两幢寝室楼之间夹着活动室，两边都可以互通，活动室是共用的，所以有时候也会有一些观影活动在那里举行。借用活动室时需要向阿姨申请，拿到钥匙(锁是那种老式的链条锁，并不是嵌入门的门锁)就可以去活动室讨论啊什么的了。当时我们借了钥匙开了门之后，就把钥匙直接留在锁头上了，我们进去就开始讨论着计划。</p>
<p>​		讨论到一半的时候，一个人突然进来了，搞的很大声，我们那朋友A好像认识他，说到xx，晚上课上完了啊。xx没理他，继续走向一边的空位置，拉开凳子坐了下去，搞得也是很大声。我们看有人来自习，于是都压低了声音，不想打扰来看书学习的人，但是xx似乎心情不好，只是拿着本书放在哪里，一直在玩手机，在那时不时的发出一些闷响，之后突然传来一阵刺耳的摩擦声，他推开了椅子站了起来，A问道“xx，你怎么了？”，那人也没回答，拿起书夺门而出，之后只听见一阵铁链的声响。搞的我那朋友有点尴尬，只说到“他可能心情不好吧。” 我们继续开始了讨论。</p>
<p>​		过了一段时间，终于讨论完了，时间也不早了，快晚上10点了，我们就准备回去了，有人走到门口，发现推门推不动，门被人锁了。之前我听铁链的声音就不太对劲，感觉像是在锁门，当时也觉得我内心怎么这么阴暗，把每个人都想的那么坏。反正没多想，就继续讨论了，结果现在门真的被锁了，我们就被困在了那个活动室，门是被锁了，被铁链给链着门把手，透过门缝可以看到钥匙还在锁上，但是门只能拉开一小点，够不到那把钥匙。整个讨论期间，就只有xx进来过，门是谁锁的也不用多说，后来我们也只能等着，等到室友来帮忙开了门才出的自习室。</p>
<p>​		这是今天偶然记起来的，这件事已经发生1年了，回顾这整件事，印象还是很深刻。首先就是xx大手大脚的进来，别人打招呼也一声不吭。然后就是那个人拿了一本书就放在那里，坐那就开始玩手机，直到他走也没有把书翻开过。我们声音已经压得挺低了，给了他足够的尊重，但是他呢，声音搞得很大，怕是别人不知道他很生气似的，朋友打招呼不理，搞的人很尴尬，之后又是把门给锁了，我是完全不明白这种人的心理。因为自己的一些情绪没处理好，就可以<font color="red"><strong>迁怒于他人</strong></font>吗？这种人就是典型的心理不成熟，以自我为中心。自己不好过，别人也不能好过，凭什么我生气了你们还能这么开心。这种人也是挺可怜的，自己以为很了不起，但实际上别人都不把他当回事，真是可悲，但更是可恨。</p>
<p>​		迁怒于他人的人，我见到的并不少，每个人都会有生气的时候，在生气的时候还要保持良好的态度与人交流并不容易，但是上手就不太行了，高二的时候和一同学一个班，一次晚自习下课和人聊天，那时候都比较放松，所以晚自习玩的也是很吵闹，我见到他直接一把手搭过去，和他开了个玩笑（只是语言上的，并且没有涉及到人身攻击的内容），他直接一把推开我，我向后倒了几步，搞的我也是很尴尬。我脚撞在了凳子上，青了好大一块，后来才知道那天晚上他和女友分手了。都高中了，这点心智也还是不成熟啊。</p>
<h2 id="校园欺凌"><a class="header-anchor" href="#校园欺凌"></a>校园欺凌</h2>
<p>​		还有一件发生的更早一些的事情了，这件事我从没和人说起过，估计那些人也都忘了吧。</p>
<p>​		这件事按理来说算的上是 <em>校园欺凌</em> 吧，事情具体来说是什么时候我也忘了，大概是小学二三年级的时候，小学嘛，大家都不懂事，但是这个阶段是最需要引导的时候，老师和父母需要告诉孩子，那些是善，哪些是恶。</p>
<p>​		这件事的主角是我和当时班里的班长，不知道从何起，我被他附上了一个“xxx”的头衔，头衔里好像含有“女人”的意思，就是说我是女人，我听了肯定不舒服啊，一直回避这个称号，他下课见了我也是迎上来，叫我“xxx”,如此几天后，我终于忍不住爆发了，我和他直接打了起来，我们体型都比较大，因此桌子也都是倒了好几片，在推到一个墙角的时候，他和我说还打不打了，我不知道当时是说了什么还是什么都没说，反正后面还是继续在那里打架，之后班主任就来了，我们都被叫到了办公室，我也忘记了后面发生了什么，我只记得老师好像没有很责备我，一直在说班长的问题，指责几句过后，回头来看我，好像是问我哪里受伤了，我一下子就泪崩，哭了出来。。。</p>
<p>​		这是我唯一一次打架的经历，在这之后，我就再没惹事过，我也因此好像畏惧了打架这个行为。</p>
<p>​		现在回想起来这起绰号这种事，确实是算得上有校园欺凌的成分，我能记起来这件事，这说明这件事肯定对我心理是有一定的影响的。说到欺凌，我在小学和初中，班级里都有一个“奇怪的人”，他们似乎遭受到了不少的欺凌。小学的时候班里有个H，个子非常高，性格非常内向，说话也支支吾吾，不太喜欢和人说话，还记得有一次好像他惹老师生气了，老师问他说话，他一直没作声，老师就吼了，叫他出去，但是他还没反应，最后老师把他拖出的教师，他哭的很大声，我们当时都害怕极了。他常常，沉浸在自己的世界中，我们当时都叫他“字典大王”，说他字典大王，也并不是说他真的什么字都认识，只是因为他一天到晚抱着本字典看，字认识的也不少，这也不算什么不好的绰号，因为感觉他为自己有这个称号挺自豪的。</p>
<p>​		我似乎也是校园欺凌曾经的加害者之一，一次放学的时候我和他走一起，他很喜欢文字类的东西，应该是无意间，我们聊天聊到了“过河拆桥”这个成语，当时他解释了一遍，我就走着，然后突然把他推到在了旁边的草堆中，他人没有全倒，属于半倒的状态，但是草堆中有剌人的那种藤蔓，我没多管，直接跑了，还落下一句“这就是过河拆桥”。我也不知道这算不算校园欺凌，我当时只觉得是一个玩笑，但是现在想想，那次玩笑还是过了，我能记到现在，我想我心里也一直还是过意不去。之后也没发生什么，小学毕业之后，H就消失在了我的世界中。</p>
<p>​		初中遇到了一个人Z，也是很奇怪，他内向，但是并不是那种不和人说话的内向。据说他小时候并不是这样的，因为他家有点小钱，父母就给他报了很多的家教啊什么的，不知道中间发生了什么，之后他就变得为畏畏缩缩、傻傻的了。他有许多零花钱，我记得有一次他一篇作文写不完了，就给了另一个同学一张100元，说你作业给我抄一下，我给你100块，然后那同学就这样拿到了100元钱。感觉上他对钱也是没什么概念，感觉确实像缺少了父爱母爱，没人教导，就成了这样。直到高中我还听到过这个人，后来听说他爸想要他改变性格，请了个算风水的给他算了一卦，他就因此改名了。</p>
<p>​	关于Z，还有一些事，今天就不提了，不知道以后会不会写。</p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="font-family: monospace;text-align:center;color: #ca61ea;font-size:16px;">------ Everything Ends------</div>
    
</div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>mrilboom
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://mrilboom.github.io/2021/10/mark/" title="一些往事">https://mrilboom.github.io/2021/10/mark/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/things/" rel="tag"><i class="fa fa-tag"></i> things</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/angry/" rel="prev" title="买电影票的遭遇">
                  <i class="fa fa-chevron-left"></i> 买电影票的遭遇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/illness/" rel="next" title="病了">
                  病了 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrilboom</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">43k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:18</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">powered py <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="40" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

  <div class="beian">
  <font size=1><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2021026684号 </a>
    </font>
  </div>
    </div>
  </footer>

  
  <script size="300" alpha="0.5" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.mrilboom.love/","placeholder":"支持匿名提交哦（o´・ェ・｀o）","avatar":"retro","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"requiredMeta":[],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"body.darkmode--activated","el":"#waline-comments","path":"/2021/10/mark/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '1%',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
