<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mrilboom.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":260},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":null}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="之前讲了大体上的plsql语法结构，这里则继续对plsql的存储过程、函数等内容进行具体的介绍，这一部分由于本人与不是很理解，因此在很多地方将书中的内容直接搬了过来，以便日后查阅学习">
<meta property="og:type" content="article">
<meta property="og:title" content="(续)Pl&#x2F;SQL 学习笔记Oracle 11g 从入门到精通第4章)">
<meta property="og:url" content="https://mrilboom.github.io/2021/09/learnPlsql-2/index.html">
<meta property="og:site_name" content="mrilboom">
<meta property="og:description" content="之前讲了大体上的plsql语法结构，这里则继续对plsql的存储过程、函数等内容进行具体的介绍，这一部分由于本人与不是很理解，因此在很多地方将书中的内容直接搬了过来，以便日后查阅学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-24T09:29:24.000Z">
<meta property="article:modified_time" content="2021-12-20T08:42:10.444Z">
<meta property="article:author" content="mrilboom">
<meta property="article:tag" content="Oracle">
<meta property="article:tag" content="PL&#x2F;SQL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mrilboom.github.io/2021/09/learnPlsql-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"https://mrilboom.github.io/2021/09/learnPlsql-2/","path":"2021/09/learnPlsql-2/","title":"(续)Pl/SQL 学习笔记Oracle 11g 从入门到精通第4章)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(续)Pl/SQL 学习笔记Oracle 11g 从入门到精通第4章) | mrilboom</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a416304f849aead35183b98de78b26a2"></script>


<link rel="dns-prefetch" href="https://comment.mrilboom.love/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="mrilboom" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">mrilboom</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to mrilboom's world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-comment"><a href="https://comment.mrilboom.love/ui" rel="noopener" target="_blank"><i class="fa fa-comment fa-fw"></i>评论管理</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">创建过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">调用过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">删除过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E7%9A%84%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B%E5%8F%8A%E4%BC%A0%E9%80%92"><span class="nav-number">1.4.</span> <span class="nav-text">过程的参数类型及传递</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#in%E3%80%81out%E3%80%81in-out%E5%8F%82%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.1.</span> <span class="nav-text">in、out、in out参数类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">创建函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">函数调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">删除函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%8C%85"><span class="nav-number">3.</span> <span class="nav-text">程序包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E8%AF%B4%E6%98%8E%E9%83%A8%E5%88%86"><span class="nav-number">3.2.</span> <span class="nav-text">包说明部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E4%BD%93%E9%83%A8%E5%88%86"><span class="nav-number">3.3.</span> <span class="nav-text">包体部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E5%8C%85"><span class="nav-number">3.4.</span> <span class="nav-text">调用包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%8C%85"><span class="nav-number">3.5.</span> <span class="nav-text">删除包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mrilboom"
      src="/images/Lute.jpg">
  <p class="site-author-name" itemprop="name">mrilboom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mrilboom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mrilboom" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrilboom@qq.com" title="E-Mail → mailto:mrilboom@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://mrilboom.github.io/2021/09/learnPlsql-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Lute.jpg">
      <meta itemprop="name" content="mrilboom">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mrilboom">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (续)Pl/SQL 学习笔记Oracle 11g 从入门到精通第4章)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-24 17:29:24" itemprop="dateCreated datePublished" datetime="2021-09-24T17:29:24+08:00">2021-09-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-12-20 16:42:10" itemprop="dateModified" datetime="2021-12-20T16:42:10+08:00">2021-12-20</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论：</span>
  
    <a title="waline" href="/2021/09/learnPlsql-2/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/09/learnPlsql-2/" data-xid="/2021/09/learnPlsql-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<p>  之前讲了大体上的plsql语法结构，这里则继续对plsql的存储过程、函数等内容进行具体的介绍，这一部分由于本人与不是很理解，因此在很多地方将书中的内容直接搬了过来，以便日后查阅学习<span id="more"></span></p>
<hr>
<h2 id="过程"><a class="header-anchor" href="#过程"></a>过程</h2>
<p>之前介绍的代码结构什么的，所创建的 PL/SQL 程序都是匿名的，其缺点是每次执行时都要被重新编译，没有存在数据库中，不能被其他 PL/SQL 块调用. Oracle 允许在数据库的内部创建并存储编译过的 PL/SQL 程序，以便随时取用调用.</p>
<h3 id="创建过程"><a class="header-anchor" href="#创建过程"></a>创建过程</h3>
<p>过程是用来完成一系列操作的语句，创建方式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE [OR REPLACE]  PROCEDURE&lt;过程名&gt;(</span><br><span class="line">    &lt;参数 1&gt;,[方式 1]&lt;数据类型 1&gt;，</span><br><span class="line">    &lt;参数 2&gt;,[方式 2]&lt;数据类型 2&gt;</span><br><span class="line">    ...</span><br><span class="line">)</span><br><span class="line">IS | AS</span><br><span class="line">PL/SQL 过程体;</span><br></pre></td></tr></table></figure>
<p>如下是一段动态观察TEACHERS表中不同性别的人数的存储过程:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">SET SERVEROUTPUT ON FORMAT WRAPPED </span><br><span class="line">--设置格式WRAPPED 这个会默认以set linesize 为分割切断以后在新的一行显示</span><br><span class="line">CREATE OR REPLACE PROCEDURE count_num</span><br><span class="line">    (in_sex in TEACHERS.SEX%TYPE) --入参</span><br><span class="line">AS	out_num NUMBER;</span><br><span class="line">BEGIN</span><br><span class="line">    IF in_sex=&#x27;M&#x27; THEN</span><br><span class="line">        SELECT count(SEX) INTO out_num</span><br><span class="line">        FROM TEACHERS</span><br><span class="line">        WHERE SEX=&#x27;M&#x27;;</span><br><span class="line">        dbms_output.put_line(&#x27;NUMBER of Male Teachers:&#x27;||out_num);</span><br><span class="line">        ELSE</span><br><span class="line">            SELECT count(SEX) INTO out_num</span><br><span class="line">            FROM TEACHERS</span><br><span class="line">            WHERE SEX=&#x27;F&#x27;;</span><br><span class="line">            dbms_output.put_line(&#x27;NUMBER of Female Teachers:&#x27;||out_num);</span><br><span class="line">        END IF;</span><br><span class="line">    END count_num;</span><br></pre></td></tr></table></figure>
<p>可以直接在 PL/SQL 命令窗口输入，同时也可以以文本格式存储好，然后在命令窗口使用 @ 或者 START 来载入存储过程.</p>
<p>过程成功创建之后，控制台就会输出<code>Procedure created</code>,此时我们定义的过程就成功地载入了数据库内存中，可以随时调用.</p>
<h3 id="调用过程"><a class="header-anchor" href="#调用过程"></a>调用过程</h3>
<p>调用过程的命令是 EXECUTE ,我们可以通过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXECUTE &lt;过程名&gt;(&lt;参数&gt;);</span><br></pre></td></tr></table></figure>
<p>来进行调用，例如上面的 <code>count_num</code>过 程，我们进行调用:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; EXECUTE count_num(&#x27;F&#x27;);</span><br><span class="line"></span><br><span class="line">NUMBER of Female Teachers:100</span><br><span class="line"></span><br><span class="line">PL/SQL procedure successfully completed</span><br><span class="line"></span><br><span class="line">SQL&gt; EXECUTE count_num(&#x27;M&#x27;);</span><br><span class="line"></span><br><span class="line">NUMBER of Male Teachers:100</span><br><span class="line"></span><br><span class="line">PL/SQL procedure successfully completed</span><br></pre></td></tr></table></figure>
<p>过程成功的输出了男女教师的数量.</p>
<h3 id="删除过程"><a class="header-anchor" href="#删除过程"></a>删除过程</h3>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP PROCEDURE &lt;过程名&gt;;</span><br></pre></td></tr></table></figure>
<p>以删除上面创建的<code>count_num</code>过程为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; DROP PROCEDURE count_num;</span><br><span class="line"></span><br><span class="line">Procedure dropped</span><br></pre></td></tr></table></figure>
<h3 id="过程的参数类型及传递"><a class="header-anchor" href="#过程的参数类型及传递"></a>过程的参数类型及传递</h3>
<h4 id="in、out、in-out参数类型"><a class="header-anchor" href="#in、out、in-out参数类型"></a>in、out、in out参数类型</h4>
<p>这些输入(输出)类型的参数，程序执行时会要求(或输出)该参数.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CREATE OR REPLACE PROCEDURE double  --将一个整数加倍</span><br><span class="line">(</span><br><span class="line">       in_num in NUMBER,     --入参</span><br><span class="line">       out_num out NUMBER,      --出参</span><br><span class="line">       in_out_num in out NUMBER  --出入参公用同一变量</span><br><span class="line">  ) </span><br><span class="line">AS</span><br><span class="line">BEGIN</span><br><span class="line">  out_num:=in_num*2;</span><br><span class="line">  in_out_num:=in_out_num*2;</span><br><span class="line">  END double;</span><br></pre></td></tr></table></figure>
<h2 id="函数"><a class="header-anchor" href="#函数"></a>函数</h2>
<p>函数一般用于计算或者返回一个值，函数的调用是表达式的一部分，过程的调用是一条 PL/SQL 语句.</p>
<p>函数与过程比较大的区别就是函数调用时需要用表达式，过程只需要过程名，函数必须有返回值，过程则没有规定.</p>
<h3 id="创建函数"><a class="header-anchor" href="#创建函数"></a>创建函数</h3>
<p>创建函数语法如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE [OR REPLACE] FUNCTION&lt;&gt;(</span><br><span class="line">    (&lt;参数 1&gt;,[方式 1]&lt;数据类型 1&gt;，</span><br><span class="line">     &lt;参数 2&gt;,[方式 2]&lt;数据类型 2&gt;</span><br><span class="line">    ...)</span><br><span class="line">RETURN &lt;表达式&gt;</span><br><span class="line">IS|AS</span><br><span class="line">PL/SQL 程序体	--其中必须要有RETURN 子句</span><br></pre></td></tr></table></figure>
<p>在其中，RETURN 在声明部分需要定义一个返回参数的类型，而在函数体中必须有一个RETURN 语句，&lt;表达式&gt;就是要函数返回的值. 当语句执行时，如果表达式的类型与定义不符，该表达式将被替换为函数定义子句 RETURN 中指定的类型. 同时，控制将立即返回到调用环境.但是，函数中可以有一个以上的返回语句. 如果函数结束时还没有遇到返回语句，就会发生错误.</p>
<p>通常函数只有 in 类型的参数.</p>
<p>使用函数的方式来统计男女教师数量:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">CREATE OR REPLACE FUNCTION count_num</span><br><span class="line">(in_sex in TEACHERS.SEX%TYPE)</span><br><span class="line">    return NUMBER</span><br><span class="line">AS</span><br><span class="line">    out_num NUMBER;</span><br><span class="line">BEGIN</span><br><span class="line">    IF in_sex=&#x27;M&#x27; THEN</span><br><span class="line">        SELECT count(SEX) INTO out_num</span><br><span class="line">    FROM TEACHERS</span><br><span class="line">    WHERE SEX = &#x27;M&#x27;;</span><br><span class="line">    ELSE</span><br><span class="line">        SELECT count(SEX) INTO out_num</span><br><span class="line">    FROM TEACHERS</span><br><span class="line">    WHERE SEX = &#x27;F&#x27;;</span><br><span class="line">    END IF;</span><br><span class="line">    RETURN(out_num);</span><br><span class="line">END count_num;</span><br></pre></td></tr></table></figure>
<p>函数的创建方式与过程的创建方式完全一致，创建成功后Oracle同样会返回<code>Function created</code>.</p>
<h3 id="函数调用"><a class="header-anchor" href="#函数调用"></a>函数调用</h3>
<p>函数可以在程序块中调用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DECLARE</span><br><span class="line">    m_num NUMBER;</span><br><span class="line">    f_num NUMBER;</span><br><span class="line">BEGIN</span><br><span class="line">    m_num:=count_num(&#x27;M&#x27;);</span><br><span class="line">    f_num:=count_num(&#x27;F&#x27;);</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>
<p>同时也可以通过使用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> count_num(<span class="string">&#x27;M&#x27;</span>) male <span class="keyword">from</span> dual;</span><br><span class="line"><span class="keyword">SELECT</span> count_num(<span class="string">&#x27;F&#x27;</span>) female <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></figure>
<p>直接调用.</p>
<h3 id="删除函数"><a class="header-anchor" href="#删除函数"></a>删除函数</h3>
<p>直接使用命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP FUNCTION count_num;</span><br></pre></td></tr></table></figure>
<p>来进行删除即可.</p>
<h2 id="程序包"><a class="header-anchor" href="#程序包"></a>程序包</h2>
<p>程序包简称包，用于将逻辑相关的 PL/SQL 块或元素(变量、常量、自定义数据类型、异常、过程、函数、游标)等组织在一起，作为一个完整的单元存储在数据库中，用名称来表示程序包. 它具有面向对象的程序设计语言的特点，是对 PL/SQL 块或元素的封装. 程序包类似于面向对象中的类，其中变量相当于类的成员变量，而过程和函数就相当于类中的方法.</p>
<h3 id="基本原理"><a class="header-anchor" href="#基本原理"></a>基本原理</h3>
<p>程序包有两个独立的部分包：说明部分和包体部分. 这两部分独立的存储在数据字典中. 说明部分是包与应用程序之间的接口，只是过程、函数、游标等的名称或首部. 包体部分才是这些过程、函数、游标的具体实现. 包体部分在开始构建应用程序框架时可暂不需要. 一般而言，可以先独立地进行过程和函数的编写，当其较为完善之后，在逐步地将其按照逻辑相关性进行打包.</p>
<p>在编写程序包时，应将公用的、通用的过程和函数编写进去，以便再次共享使用，Oracle 也提供了许多程序包可供使用. 为了减少重新编译调用报的应用程序的可能性，应该尽可能地减少包说明部分的内容，因为对包体的更新不会导致重新编译包的应用程序，而对说明部分的更新则需要重新编译每一个调用包的应用程序.</p>
<h3 id="包说明部分"><a class="header-anchor" href="#包说明部分"></a>包说明部分</h3>
<p>说明部分创建格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE PACKAGE&lt;包名&gt;</span><br><span class="line">IS</span><br><span class="line">变量、常量及数据类型定义;</span><br><span class="line">游标定义头部;</span><br><span class="line">函数、过程的定义和参数的列表及返回类型;</span><br><span class="line">END&lt;包名&gt;;</span><br></pre></td></tr></table></figure>
<p>示范:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE PACKAGE my_package</span><br><span class="line">IS</span><br><span class="line">    man_num NUMBER;</span><br><span class="line">    woman_num NUMBER;</span><br><span class="line">    FUNCTION F_count_num(in_sex in TEACHERS.SEX%TYPE)</span><br><span class="line">    RETURN NUMBER;</span><br><span class="line">    PROCEDURE P_count_num</span><br><span class="line">    (in_sex in TEACHERS.SEX%TYPE,out_num out NUMBER);</span><br><span class="line">END my_package;</span><br></pre></td></tr></table></figure>
<h3 id="包体部分"><a class="header-anchor" href="#包体部分"></a>包体部分</h3>
<p>包体部分是包说明部分中内容的的具体定义，格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE PACKAGE BODY&lt;包名&gt;</span><br><span class="line">AS</span><br><span class="line">游标、函数、过程的具体定义；</span><br><span class="line">END&lt;包名&gt;;</span><br></pre></td></tr></table></figure>
<p>以上述包说明部分为例，包体应为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">CREATE PACKAGE BODY my_package</span><br><span class="line">    AS</span><br><span class="line">    FUNCTION F_count_num	--函数定义</span><br><span class="line">    (in_Sex in TEACHERS.SEX%TYPE)</span><br><span class="line">    RETURN NUMBER</span><br><span class="line">    AS</span><br><span class="line">    	out_num NUMBER;</span><br><span class="line">    BEGIN</span><br><span class="line">        IF in_sex=&#x27;m&#x27;	THEN</span><br><span class="line">            SELECT count(SEX) INTO out_num</span><br><span class="line">            FROM TEACHERS</span><br><span class="line">            WHERE SEX=&#x27;m&#x27;;</span><br><span class="line">        ELSE</span><br><span class="line">            SELECT count(SEX) INTO out_num</span><br><span class="line">            FROM TEACHERS</span><br><span class="line">            WHERE SEX=&#x27;f&#x27;;</span><br><span class="line">        END IF;</span><br><span class="line">        RETURN(out_num);</span><br><span class="line">    END F_count_num;</span><br><span class="line">    PROCEDURE P_count_num	--过程定义</span><br><span class="line">    (in_sex in TEACHERS.SEX%TYPE,out_num out NUMBER)</span><br><span class="line">AS</span><br><span class="line">BEGIN</span><br><span class="line">    IF in_sex=&#x27;m&#x27; THEN</span><br><span class="line">        SELECT count(SEX) INTO out_num</span><br><span class="line">        FROM TEACHERS</span><br><span class="line">        WHERE SEX=&#x27;m&#x27;;</span><br><span class="line">        </span><br><span class="line">        ELSE</span><br><span class="line">            SELECT count(SEX) INTO out_num</span><br><span class="line">            FROM TEACHERS</span><br><span class="line">            WHERE SEX=&#x27;f&#x27;;</span><br><span class="line">        END IF;</span><br><span class="line">    END P_count_num;</span><br><span class="line">END my_package;</span><br></pre></td></tr></table></figure>
<h3 id="调用包"><a class="header-anchor" href="#调用包"></a>调用包</h3>
<p>调用包的方式为:</p>
<ul>
<li>包名.变量名(常量名)</li>
<li>包名.游标名</li>
<li>包名.函数名(过程名)</li>
</ul>
<p>一旦包创建之后，便可以随时调用其中的内容.</p>
<h3 id="删除包"><a class="header-anchor" href="#删除包"></a>删除包</h3>
<p>使用<code>DROP PACKAGE my_package</code> 即可.</p>
<p><font size="4" face="幼圆" color="lightblue">to be continue···</font></p>
<h2 id="参考资料"><a class="header-anchor" href="#参考资料"></a>参考资料</h2>
<p>钱慎一  张素智 | Oracle 11g 从入门到精通</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012474716/article/details/79788387">jolingcome | plsql 程序包的创建与应用</a></p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="font-family: monospace;text-align:center;color: #ca61ea;font-size:16px;">------ Everything Ends------</div>
    
</div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>mrilboom
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://mrilboom.github.io/2021/09/learnPlsql-2/" title="(续)Pl&#x2F;SQL 学习笔记Oracle 11g 从入门到精通第4章)">https://mrilboom.github.io/2021/09/learnPlsql-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Oracle/" rel="tag"><i class="fa fa-tag"></i> Oracle</a>
              <a href="/tags/PL-SQL/" rel="tag"><i class="fa fa-tag"></i> PL/SQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/learnPlsql/" rel="prev" title="Pl/SQL 学习笔记(Oracle 11g 从入门到精通第4章)">
                  <i class="fa fa-chevron-left"></i> Pl/SQL 学习笔记(Oracle 11g 从入门到精通第4章)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/baseKnowledge/" rel="next" title="一些金融方面的基础知识记录">
                  一些金融方面的基础知识记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrilboom</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">36k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">powered py <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="40" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

  <div class="beian">
  <font size=1><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2021026684号 </a>
    </font>
  </div>
    </div>
  </footer>

  
  <script size="400" alpha="0.5" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.mrilboom.love/","placeholder":"支持匿名提交哦（o´・ェ・｀o）","avatar":"retro","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"requiredMeta":[],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"body.darkmode--activated","el":"#waline-comments","path":"/2021/09/learnPlsql-2/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '1%',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
