<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mrilboom.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":260},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":null}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/./public/search.xml","localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="最近有个朋友走上了编程的道路,之前劝了他好几回不要入坑,他不听,铁了心要来,于是乎教了他一些PyCharm里面DEBUG的方法,这篇博客也是为他而写的,我尽量从最基础的操作开始讲解,如何一步一步的调试代码,找出代码中的BUG.">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅地在PyCharm中调试代码">
<meta property="og:url" content="https://mrilboom.github.io/2021/09/PyCharmDEBUG/index.html">
<meta property="og:site_name" content="mrilboom">
<meta property="og:description" content="最近有个朋友走上了编程的道路,之前劝了他好几回不要入坑,他不听,铁了心要来,于是乎教了他一些PyCharm里面DEBUG的方法,这篇博客也是为他而写的,我尽量从最基础的操作开始讲解,如何一步一步的调试代码,找出代码中的BUG.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrilboom.github.io/3fbed9cc3a60/codered.jpg">
<meta property="og:image" content="https://mrilboom.github.io/3fbed9cc3a60/codered2.jpg">
<meta property="og:image" content="https://mrilboom.github.io/3fbed9cc3a60/debug1.jpg">
<meta property="og:image" content="https://mrilboom.github.io/3fbed9cc3a60/breakpoint.gif">
<meta property="og:image" content="https://mrilboom.github.io/3fbed9cc3a60/debug.gif">
<meta property="og:image" content="https://mrilboom.github.io/3fbed9cc3a60/addwatch.jpg">
<meta property="og:image" content="https://mrilboom.github.io/3fbed9cc3a60/ops.gif">
<meta property="og:image" content="https://mrilboom.github.io/3fbed9cc3a60/step.gif">
<meta property="og:image" content="https://mrilboom.github.io/3fbed9cc3a60/calc.jpg">
<meta property="og:image" content="https://mrilboom.github.io/3fbed9cc3a60/eval.gif">
<meta property="og:image" content="https://mrilboom.github.io/3fbed9cc3a60/change.gif">
<meta property="og:image" content="https://mrilboom.github.io/3fbed9cc3a60/pop.gif">
<meta property="og:image" content="https://mrilboom.github.io/3fbed9cc3a60/change2.gif">
<meta property="og:image" content="https://mrilboom.github.io/3fbed9cc3a60/exl.gif">
<meta property="article:published_time" content="2021-09-13T06:17:55.000Z">
<meta property="article:modified_time" content="2021-09-30T02:31:19.924Z">
<meta property="article:author" content="mrilboom">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrilboom.github.io/3fbed9cc3a60/codered.jpg">


<link rel="canonical" href="https://mrilboom.github.io/2021/09/PyCharmDEBUG/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh_CN","comments":true,"permalink":"https://mrilboom.github.io/2021/09/PyCharmDEBUG/","path":"2021/09/PyCharmDEBUG/","title":"如何优雅地在PyCharm中调试代码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何优雅地在PyCharm中调试代码 | mrilboom</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?a416304f849aead35183b98de78b26a2"></script>


<link rel="dns-prefetch" href="https://comment.mrilboom.love/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="mrilboom" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">mrilboom</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to mrilboom's world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-comment"><a href="https://comment.mrilboom.love/ui" rel="noopener" target="_blank"><i class="fa fa-comment fa-fw"></i>评论管理</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%B9%B4%E5%89%8D%E7%9A%84%E8%81%8A%E5%A4%A9%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">一年前的聊天记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%8F%ABDEBUG"><span class="nav-number">2.</span> <span class="nav-text">什么叫DEBUG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%89%BE%E5%88%B0bug"><span class="nav-number">3.</span> <span class="nav-text">如何找到bug</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">3.1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E6%96%AD%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">打断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E8%B0%83%E8%AF%95"><span class="nav-number">3.3.</span> <span class="nav-text">开始调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E9%97%AE%E9%A2%98%E6%A0%B9%E6%BA%90"><span class="nav-number">3.4.</span> <span class="nav-text">找到问题根源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BC%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%B7%A5%E5%85%B7"><span class="nav-number">3.5.</span> <span class="nav-text">评估表达式工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%8F%98%E9%87%8F"><span class="nav-number">3.6.</span> <span class="nav-text">修改变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CTRL-%E5%B7%A6%E9%94%AE%E7%82%B9%E5%87%BB"><span class="nav-number">3.7.</span> <span class="nav-text">CTRL + 左键点击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E8%AF%B4%E4%B8%80%E8%AF%B4"><span class="nav-number">4.</span> <span class="nav-text">最后说一说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mrilboom"
      src="/images/Lute.jpg">
  <p class="site-author-name" itemprop="name">mrilboom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mrilboom" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mrilboom" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mrilboom@qq.com" title="E-Mail → mailto:mrilboom@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://mrilboom.github.io/2021/09/PyCharmDEBUG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Lute.jpg">
      <meta itemprop="name" content="mrilboom">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mrilboom">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何优雅地在PyCharm中调试代码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-13 14:17:55" itemprop="dateCreated datePublished" datetime="2021-09-13T14:17:55+08:00">2021-09-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-30 10:31:19" itemprop="dateModified" datetime="2021-09-30T10:31:19+08:00">2021-09-30</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论：</span>
  
    <a title="waline" href="/2021/09/PyCharmDEBUG/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2021/09/PyCharmDEBUG/" data-xid="/2021/09/PyCharmDEBUG/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<p>最近有个朋友走上了编程的道路,之前劝了他好几回不要入坑,他不听,铁了心要来,于是乎教了他一些PyCharm里面DEBUG的方法,这篇博客也是为他而写的,我尽量从最基础的操作开始讲解,如何一步一步的调试代码,找出代码中的BUG.<span id="more"></span></p>
<hr>
<h2 id="一年前的聊天记录"><a class="header-anchor" href="#一年前的聊天记录"></a>一年前的聊天记录</h2>
<p>Comedian</p>
<p>你怎么把那个笔记打在黑白那个背景上的啊</p>
<p align="right">Geronimo</p>
<p align="right">?</p>
<p>Comedian</p>
<p>黑白的那个背景</p>
<p align="right">Geronimo</p>
<p align="right">什么东西啊？</p>
<p>Comedian</p>
<p>你上次给我看过那个</p>
<p>Comedian</p>
<img src="/3fbed9cc3a60/codered.jpg" class>
<p>Comedian</p>
<p>像这个</p>
<p align="right">Geronimo</p>
<p align="right">这**</p>
<p align="right">Geronimo</p>
<p align="right">你是**吗</p>
<p align="right">Geronimo</p>
<p align="right">你以为是记笔记的软件呢</p>
<p>Comedian</p>
<p>因为记在word里很sb</p>
<p>Comedian</p>
<p>全是错误提醒</p>
<p>Comedian</p>
<p>还自动大小写</p>
<p align="right">Geronimo</p>
<p align="right">没事</p>
<p align="right">Geronimo</p>
<p align="right">你记在IDE里更**</p>
<p align="right">Geronimo</p>
<p align="right">写一行红一行</p>
<p><em>而一年后的今天,他竟然做到了：</em></p>
<img src="/3fbed9cc3a60/codered2.jpg" class>
<h2 id="什么叫DEBUG"><a class="header-anchor" href="#什么叫DEBUG"></a>什么叫DEBUG</h2>
<p> 要说到DEBUG那肯定要知道BUG是什么,BUG英文意为虫子,而计算机中的BUG一词也源自一只小飞虫：1945年9月9日,格蕾丝使用的Mark Ⅱ出现故障格蕾丝使用的Mark Ⅱ出现故障,经过了近一天的检查,格蕾丝找到了故障的原因：继电器中有一只死掉的蛾子（那时的计算机系统用的还都是一个个继电器,机器也异常庞大）,后来,”<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/bug/3353935">BUG</a>” 和”<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/debug/825293">DEBUG</a>”  这两个本来普普通通的词汇成了计算机领域中特指莫明其妙的“错误”和“排除错误”的专用词汇而流传至今,而格蕾丝·赫柏也因此成了第一个发现“bug”的人.</p>
<h2 id="如何找到bug"><a class="header-anchor" href="#如何找到bug"></a>如何找到bug</h2>
<p>  找bug有许多方式,这里只介绍PyCharm里的DEBUG的一些办法.</p>
<h3 id="环境"><a class="header-anchor" href="#环境"></a>环境</h3>
<ul>
<li><em>python 3.6</em></li>
<li>PyCharm</li>
<li>PyCharm中文语言包插件(IDE中安装)</li>
</ul>
<p>  我觉得IDE改语言为中文对于python初学者来说挺不错的,就算你英文很好我也建议你改用中文的语言设置.在学习python时没必要把时间浪费在花在理解英文意思上,阅读自己的母语总比阅读外语要来的效率高吧.同时自2020年5月份起,JetBrain已经加入了官方汉化,汉化的总体上的质量不错.</p>
<p>  但是因为英文是原生语言,其中有些计算机中的名词并没有很统一的中文命名,而且有少数时候翻译会显得很生硬,这种情况确实是难以避免的.</p>
<h3 id="打断点"><a class="header-anchor" href="#打断点"></a>打断点</h3>
<p>先来看这一段代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">A = [<span class="number">1196.167</span>,<span class="number">136.667</span>,<span class="number">1933.583</span>,<span class="number">3650.667</span>,<span class="number">255.0833</span>,<span class="number">1392.157</span>,<span class="number">2227.25</span>]</span><br><span class="line">B = [<span class="number">328.8636</span>,<span class="number">549.0152</span>,<span class="number">127.3485</span>,<span class="number">1597.576</span>,<span class="number">1198.712</span>,<span class="number">10437.95</span>,<span class="number">22699.32</span>]</span><br><span class="line">C = [<span class="number">325</span>, <span class="number">1831.5971209</span>,<span class="number">725.0694</span>,<span class="number">565.4167</span>]</span><br><span class="line">X = []</span><br><span class="line">Y = []</span><br><span class="line">Z = []</span><br><span class="line">weight = <span class="number">1e9</span></span><br><span class="line">weight_min = weight</span><br><span class="line">resA = [[]]</span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> A:</span><br><span class="line">    resA += [i + [num] <span class="keyword">for</span> i <span class="keyword">in</span> resA]</span><br><span class="line"><span class="keyword">for</span> ls <span class="keyword">in</span> resA:</span><br><span class="line">    X.append(<span class="built_in">sum</span>(ls))</span><br><span class="line">A = X[<span class="number">1</span>:]</span><br><span class="line">result = []</span><br><span class="line">resB = [[]]</span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> B:</span><br><span class="line">    resB += [i + [num] <span class="keyword">for</span> i <span class="keyword">in</span> resB]</span><br><span class="line"><span class="keyword">for</span> ls <span class="keyword">in</span> resB:</span><br><span class="line">    Y.append(<span class="built_in">sum</span>(ls))</span><br><span class="line">B = Y[<span class="number">1</span>:]</span><br><span class="line">resC = [[]]</span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> C:</span><br><span class="line">    resC += [i + [num] <span class="keyword">for</span> i <span class="keyword">in</span> resC]</span><br><span class="line"><span class="keyword">for</span> ls <span class="keyword">in</span> resC:</span><br><span class="line">    Z.append(<span class="built_in">sum</span>(ls))</span><br><span class="line">C = Z[<span class="number">1</span>:]</span><br><span class="line">D = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> A:</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> B:</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> C:</span><br><span class="line">            <span class="keyword">if</span> a+b+c &gt;= <span class="number">56400</span>:</span><br><span class="line">                weight = <span class="number">1.2</span>*a*<span class="number">0.6</span> + <span class="number">1.1</span>*b*<span class="number">0.66</span> + c*<span class="number">0.72</span></span><br><span class="line">                <span class="keyword">if</span> weight&lt;weight_min:</span><br><span class="line">                    weight_min = weight</span><br><span class="line">                    result = [a,b,c]</span><br><span class="line">                    D[weight]=result</span><br><span class="line"><span class="built_in">print</span>(weight_min)</span><br><span class="line"><span class="built_in">print</span>(result)</span><br><span class="line"></span><br><span class="line">out = <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;****************&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(out):</span><br><span class="line">    item = D.popitem()</span><br><span class="line">    <span class="built_in">print</span>(item[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(A)):</span><br><span class="line">        <span class="keyword">if</span> item[<span class="number">1</span>][<span class="number">0</span>] == A[i]:</span><br><span class="line">            <span class="built_in">print</span>(resA[i + <span class="number">1</span>])</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(B)):</span><br><span class="line">        <span class="keyword">if</span> item[<span class="number">1</span>][<span class="number">1</span>] == B[i]:</span><br><span class="line">            <span class="built_in">print</span>(resB[i + <span class="number">1</span>])</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(C)):</span><br><span class="line">        <span class="keyword">if</span> item[<span class="number">1</span>][<span class="number">2</span>] == C[i]:</span><br><span class="line">            <span class="built_in">print</span>(resC[i + <span class="number">1</span>])</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;**********&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>这一段代码执行后报错了,PyCharm中的控制台输出如下:</p>
<img src="/3fbed9cc3a60/debug1.jpg" class>
<p>它提示<code>popitem(): dictionary is empty</code>从字面上来看是字典为空出现的问题,那么哪里出了问题呢？前面说到在help.py这个文件中的第45行出了错,那我们就找找第45行中的错误,如果有经验的人一眼就可以看出问题所在了,但是对于新手来说可能会有一点困难,因此我们可以通过“打断点”的方式对程序进行调试(DEBUG).</p>
<p>  打断点是指在程序中标记一个断点,在执行调试时,程序会在将要执行到断点所在那行的代码时停下,此时我们可以观察程序所保存的变量来确定程序出现BUG的原因.</p>
<p>  以这个BUG为例,程序报错在第45行产生,那就在第45行打上断点：</p>
<img src="/3fbed9cc3a60/breakpoint.gif" class>
<p><em>点击此处即可添加断点,再次点击即可取消断点</em></p>
<h3 id="开始调试"><a class="header-anchor" href="#开始调试"></a>开始调试</h3>
<p>打好断点后即可开始调试,可以通过右键PyCharm代码编辑栏选择“调试”来进行调试</p>
<img src="/3fbed9cc3a60/debug.gif" class>
<p>等待程序执行到目标位置时,程序就会暂停并统计当前变量信息.</p>

<p>红框上的几个图标分别为：</p>
<p>步过：若函数A内存在子函数a时,不会进入子函数a内执行单步调试,而是把子函数a当作一个整体,一步执行.</p>
<p>步入：若函数A内存在子函数a时,会进入子函数a内执行单步调试.</p>
<p>单步执行我的代码：执行下一行但忽略libraries（导入库的语句）</p>
<p>步出：当目前执行在子函数a中时,选择该调试操作可以直接跳出子函数a,而不用继续执行子函数a中的剩余代码.并返回上一层函数.</p>
<p>运行到光标处：运行到鼠标光标所在的地方,在光标与当前断点中还存在断点或光标位置不可达（程序已经执行过的部分或if的另一个分支等情况）,则执行到下一个断点.</p>
<p>执行到这里,我们可以观察当前存在的变量,之前报错发现是&quot;dictionary is empty&quot;的错误,我们之前定义了字典为D,那就找D的变量,如果一时间找不到,则可以点击加号输入要监视的变量</p>
<img src="/3fbed9cc3a60/addwatch.jpg" class>
<h3 id="找到问题根源"><a class="header-anchor" href="#找到问题根源"></a>找到问题根源</h3>
<p>找到D之后发现缺失D这个字典里面是空的,为什么是空的？那就找哪里修改了D,可以看到第37行我们对D进行了添加条目的操作,那么尝试在37行打断点,尝试进行调试：</p>
<img src="/3fbed9cc3a60/ops.gif" class>
<p>此时发现我们的断点被直接跳过了,程序似乎”执行到”37行时并没有停下来列出消息,此时细想一下,程序有可能并没有执行到这一行,有可能是for一开始就跳出循环了,也有可能是if的条件为false了,所以直接跳过了这个地方,这时候我们又得判断一下是哪条语句导致的问题,那就在整个大循环开始的时候打上一个端点,然后一步步单步执行看程序的执行路径</p>
<img src="/3fbed9cc3a60/step.gif" class>
<p>可以看到程序在总是在执行到<code> if a+b+c &gt;= 56400:</code>这一行之后就直接进入了下一步循环,并没有步入,这时候我们就可以提出一个合理的猜测：是否<code>a+b+c &gt;= 56400</code>永远为假呢？结合自己写的代码可以简易推出确实如此,写代码的时候有可能是数据录入错误,或者是条件表达式写错了.</p>
<h3 id="评估表达式工具"><a class="header-anchor" href="#评估表达式工具"></a>评估表达式工具</h3>
<img src="/3fbed9cc3a60/calc.jpg" class>
<p>可以看到在各种调试按钮边上还有一个不起眼的计算器样子的图案,那就是评估表达式工具,它可以在调试过程中执行自定义的代码行（段）,比如想要在下面这段代码中判断if条件表达式的信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># a=1420,b=220,c=300</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">if</span> (a+b+c &lt;= <span class="number">2000</span>) &amp; (c &lt; <span class="number">200</span>):</span><br><span class="line">    flag = <span class="literal">True</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>可以通过计算条件表达式来进行判断</p>
<img src="/3fbed9cc3a60/eval.gif" class>
<p>这个表达式其实就是额外执行了一段代码,如果在里面对变量进行赋值操作的话,也会生效</p>
<img src="/3fbed9cc3a60/change.gif" class>
<p>因此注意一些函数,比如pop（）函数,它可以看到栈中最后的一个元素,在执行时该元素也在栈中被剔除了,因此不要用到这些会影响到变量的函数.</p>
<img src="/3fbed9cc3a60/pop.gif" class>
<h3 id="修改变量"><a class="header-anchor" href="#修改变量"></a>修改变量</h3>
<p>有时候我们会有修改程序运行过程中变量的需求,我们此时就可以通过上面评估表达式进行变量赋值操作来修改变量,同时也可以通过直接右键变量设置值来进行修改</p>
<img src="/3fbed9cc3a60/change2.gif" class>
<h3 id="CTRL-左键点击"><a class="header-anchor" href="#CTRL-左键点击"></a>CTRL + 左键点击</h3>
<p>有时候代码太过冗长,不容易找到某个变量的定义和修改所在的位置,我们即可通过按住<code>ctrl</code>然后鼠标单击变量名进行查找</p>

<p>该功能在调试外也适用,如果点击的是一些导入库或者是python的一些内置函数或类型,那么PyCharm也会转到相应的定义页面,一般来说这些函数或者类下面都会有</p>
<img src="/3fbed9cc3a60/exl.gif" class>
<h2 id="最后说一说"><a class="header-anchor" href="#最后说一说"></a>最后说一说</h2>
<p>  无论如何,要找到BUG,就得看懂程序,理清其中的逻辑,逻辑都没有弄清楚就想找到并解决问题,怎么可能呢?用各种外部库函数的时候也要多去看看文档,看看源码,可能就像当年格蕾丝一样,在上百行上千行的代码中找了一整天的bug,就是由一只小小的“飞蛾”引起的.</p>
<h2 id="参考资料"><a class="header-anchor" href="#参考资料"></a>参考资料</h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33472146/article/details/90606359">醒了的追梦人|Pycharm Debug调试</a></p>

    </div>

    
    
    

    <footer class="post-footer"><div>
    
        <div style="font-family: monospace;text-align:center;color: #ca61ea;font-size:16px;">------ Everything Ends------</div>
    
</div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>mrilboom
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://mrilboom.github.io/2021/09/PyCharmDEBUG/" title="如何优雅地在PyCharm中调试代码">https://mrilboom.github.io/2021/09/PyCharmDEBUG/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/cron/" rel="prev" title="cron计划任务">
                  <i class="fa fa-chevron-left"></i> cron计划任务
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/learnOracle/" rel="next" title="Oracle SQL高级编程阅读笔记">
                  Oracle SQL高级编程阅读笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mrilboom</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">24k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">powered py <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="40" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

  <div class="beian">
  <font size=1><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备2021026684号 </a>
    </font>
  </div>
    </div>
  </footer>

  
  <script size="400" alpha="0.5" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment.mrilboom.love/","placeholder":"支持匿名提交哦（o´・ェ・｀o）","avatar":"retro","pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"meta":["nick","mail","link"],"requiredMeta":[],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","dark":"body.darkmode--activated","el":"#waline-comments","path":"/2021/09/PyCharmDEBUG/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '1%',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
